pirathipali -25-N
kazuththaRu -25-N
pirasangki -25-N
maddaiyadi -25-N
thamukkadi -25-N
vaiththiru -26-N
varavazai -25-N
vadivamai -25-N
thakkavai -25-N
parithavi -25-N
parisOthi -25-N
oththuzai -25-N
alangkari -25-N
siththari -25-N
kuthUkali -25-N
puRakkaNi -25-N
Asirvathi -25-N
kaNdukaLi -25-N
pukaipidi -25-N
sANaipidi -25-N
angkIkari -25-N
padampidi -25-N
alaikkazi -25-N
uyirthari -25-N
ethirroLi -25-N
ethirroli -25-N
thIrppaLi -25-N
varaiyaRu -25-N
kathaiaLa -26-N
kAththiru -26-N
pazithIr -25-6
olipeyar -25-6
kaiwanai -25-8
selavazi -25-8
thAmathi -25-N
kaiwanai -25-N
avamathi -25-N
aravaNai -25-N
sammathi -25-N
sanjsari -25-N
vasIkari -25-N
vazivaku -25-N
parAmari -25-N
pariNami -25-N
thiththi -25-N
sangkami -25-N
athikari -25-N
anumathi -25-N
idaimaRi -25-N
pazithIr -25-N
mUssadai -25-N
pirakAsi -25-N
wirAkari -25-N
piravEsi -25-N
pathippi -25-N
punnakai -25-N
kuzipaRi -25-N
kowthaLi -25-N
muRuvali -25-N
uththEsi -25-N
muRiyadi -25-N
sampAthi -25-N
sawthEki -25-N
mawthiri -25-N
Akkirami -25-N
sUdupidi -25-N
kaippidi -25-N
puthuppi -25-N
vElaipAr -25-N
pidikodu -25-N
pidduvai -25-N
olipeyar -25-N
samarppi -25-N
singkAri -25-N
thIrmAni -25-N
vAyAledu -25-N
vidduvai -25-N
viniyOki -25-N
viwiyOki -25-N
kudaisAy -25-N
visuvAsi -25-N
thORRuvi -25-N
ethirpAr -25-N
kaddaviz -25-N
kaiwanai -25-N
kAvukodu -25-N
padapada -25-N
pazikida -25-N
kaddaviz -26-N
kudiyiru -26-N
kudaisAy -26-N
seyaliza -26-N
thULpaRa -26-N
padiyaLa -26-N
pazithIr -26-N
muRuvali -26-N
mUssadai -26-N
kaiviri -25-8
viddozi -25-8
kauravi -25-N
thayAri -25-N
sIramai -25-N
tharisi -25-N
upasari -25-N
apakari -25-N
sampavi -25-N
suthAri -25-N
vivAthi -25-N
virOthi -25-N
wassari -25-N
therivi -25-N
wivEthi -25-N
upayOki -25-N
AravAri -25-N
uruvaki -25-N
anusari -25-N
anupavi -25-N
kaiviri -25-N
vimarsi -25-N
vAkkaLi -25-N
wirNayi -25-N
wirvaki -25-N
kaNkANi -25-N
pullari -25-N
koppaLi -25-N
anushdi -25-N
kokkari -25-N
muyaRsi -25-N
siRappi -25-N
anumAni -25-N
Sthampi -25-N
Sparisi -25-N
tharkki -25-N
saripAr -25-N
uruvedu -25-N
sIrkedu -25-N
wirmANi -25-N
mukkuLi -25-N
Arppari -25-N
kuRipAr -25-N
viddozi -25-N
arppaNi -25-N
tharuvi -25-N
vIRRiru -26-N
thakar -25-6
aNisEr -25-6
sithai -25-8
sIrazi -25-8
kavani -25-N
Athari -25-N
vithai -25-N
sithai -25-N
sayani -25-N
thaLar -25-N
thikai -25-N
thakar -25-N
wiyami -25-N
kaNvai -25-N
sAkadi -25-N
sawthi -25-N
samALi -25-N
thaNdi -25-N
thappi -25-N
dAladi -25-N
kiraki -25-N
thavir -25-N
jIraNi -25-N
wARadi -25-N
sIrazi -25-N
sEkari -25-N
vAyadi -25-N
pOradi -25-N
vasUli -25-N
vanjsi -25-N
iradsi -25-N
ArAthi -25-N
varuNi -25-N
mAradi -25-N
pirami -25-N
pAzadi -25-N
vivari -25-N
vINadi -25-N
siwthi -25-N
SthApi -25-N
suvAsi -25-N
viduvi -25-N
visAri -25-N
wirUpi -25-N
Arampi -25-N
essari -25-N
iraddi -25-N
ussari -25-N
oppuvi -25-N
aNisEr -25-N
pathai -25-N
kathai -25-N
payaNi -25-N
tholai -25-N
puthai -25-N
thudai -25-N
thuthi -25-N
thuvai -25-N
thuLai -25-N
thiLai -25-N
pAzadi -25-N
varuvi -25-N
vithir -25-N
aNisEr -26-N
thakar -26-N
thaLar -26-N
thavaz -26-N
thikai -26-N
thirai -26-N
pAzadi -26-N
npadu -4-N
ppadu -4-N
lpadu -4-N
vaLar -25-6
peyar -25-6
uthir -25-6
kudai -25-8
kuRai -25-8
kuzai -25-8
mudai -25-8
muLai -25-8
kurai -25-8
vizai -25-N
vithi -25-N
sAthi -25-N
kothi -25-N
viRai -25-N
vAthi -25-N
suvai -25-N
viLai -25-N
mithi -25-N
mudai -25-N
kuthi -25-N
thiNi -25-N
thiri -25-N
kiLai -25-N
thALi -25-N
kuRai -25-N
muLai -25-N
muRai -25-N
kaNdi -25-N
jamAy -25-N
kaRpi -25-N
karji -25-N
manni -25-N
ethir -25-N
peyar -25-N
aRivi -25-N
AlOsi -25-N
uthir -25-N
varNi -25-N
silir -25-N
peyvi -25-N
vakir -25-N
karai -25-N
pathi -25-N
savai -25-N
saLai -25-N
warai -25-N
pizai -25-N
pudai -25-N
pukai -25-N
piNai -25-N
winai -25-N
pothi -25-N
thoku -25-N
pAthi -25-N
wiRai -25-N
thudi -25-N
wothi -25-N
theRi -25-N
wilai -25-N
theLi -25-N
wuzai -25-N
pOshi -25-N
wurai -25-N
sOthi -25-N
thadu -25-N
athir -26-N
uthir -26-N
kavar -26-N
kiLai -26-N
thiNi -26-N
thiri -26-N
wikar -26-N
wikaz -26-N
peyar -26-N
makiz -26-N
mukar -26-N
vaLar -26-N
viyar -26-N
virai -26-N
viLai -26-N
vizai -26-N
mitha -26-N
thiRa -26-N
thuRa -26-N
padu -25-4
kedu -25-4
akal -11-N
Nuku -15-N
sAku -3-N
wOku -9-N
wadu -4-N
sudu -4-N
pOdu -4-N
vizu -7-N
thIr -25-6
oLir -25-6
thUr -25-6
asai -25-6
vidi -25-8
padi -25-8
mudi -25-8
kuvi -25-8
kizi -25-8
muRi -25-8
adai -25-8
vazi -25-8
pUri -25-N
sEmi -25-N
sezi -25-N
koRi -25-N
kuLi -25-N
jIvi -25-N
jepi -25-N
jeyi -25-N
rusi -25-N
seri -25-N
sOpi -25-N
kuvi -25-N
azai -25-N
sOdi -25-N
vAsi -25-N
thai -25-N
kodu -25-N
siri -25-N
suzi -25-N
vizi -25-N
suLi -25-N
viLi -25-N
veLu -25-N
weri -25-N
viri -25-N
mudi -25-N
kudi -25-N
kOpi -25-N
veRu -25-N
vedi -25-N
yAsi -25-N
muzi -25-N
kumi -25-N
yUki -25-N
kuRi -25-N
yOsi -25-N
jOdi -25-N
imsi -25-N
uyir -25-N
uyvi -25-N
kozi -25-N
oLir -25-N
puzu -25-N
paNi -25-N
sari -25-N
saki -25-N
kaNi -25-N
sali -25-N
asai -25-N
kadi -25-N
paru -25-N
amai -25-N
pazu -25-N
kari -25-N
aNai -25-N
paRi -25-N
adai -25-N
piNi -25-N
pidi -25-N
piri -25-N
pusi -25-N
pIdi -25-N
pAli -25-N
pAvi -25-N
puLi -25-N
wiRu -25-N
pori -25-N
thEy -25-N
thOy -25-N
podi -25-N
thIr -25-N
uthi -25-N
uvar -25-N
poRu -25-N
poLi -25-N
thIy -25-N
weLi -25-N
wIdi -25-N
thUr -25-N
poRi -25-N
wEsi -25-N
wodi -25-N
pUji -25-N
padi -25-N
issi -25-N
oppi -25-N
mara -25-N
akaz -26-N
aviz -26-N
ikaz -26-N
oLir -26-N
wada -26-N
kozi -26-N
seri -26-N
seRi -26-N
weri -26-N
viri -26-N
viya -26-N
paRa -26-N
maNa -26-N
kala -26-N
waya -26-N
kaRa -26-N
maRa -26-N
muka -26-N
kida -26-N
piLa -26-N
siva -26-N
sina -26-N
wira -26-N
piRa -26-N
suma -26-N
sura -26-N
kada -26-N
RRu -30-15
izu -25-N
kal -18-N
kEL -19-N
sol -16-N
vil -18-N
wil -24-N
Aku -29-N
uku -32-N
iku -32-N
ozu -2-N
uzu -2-N
azu -2-N
idu -4-N
odu -4-N
eRu -5-N
uRu -5-N
ezu -7-N
sEr -25-6
pEr -25-6
odi -25-8
avi -25-8
sEr -25-N
vIz -25-N
sAy -25-N
vAy -25-N
vEr -25-N
mAy -25-N
adi -25-N
avi -25-N
moy -25-N
mEy -25-N
azi -25-N
aLi -25-N
alu -25-N
aRu -25-N
oLi -25-N
ozi -25-N
oli -25-N
ari -25-N
pAr -25-N
piy -25-N
poy -25-N
wIr -25-N
kAy -25-N
pEr -25-N
vai -25-N
Uki -25-N
vAr -25-N
aLa -26-N
vIz -26-N
iru -26-N
sAy -26-N
sEr -26-N
mAy -26-N
mEy -26-N
moy -26-N
vAy -26-N
vEr -26-N
iRa -26-N
iza -26-N
asa -26-N
uva -26-N
sA -3-N
wO -9-N
Ir -25-N
Ru -29-N
IL -19-12
al -11-18
AL -12-N
aL -12-N
uL -12-N
ol -13-N
el -13-N
oL -14-N
Ul -18-N
Ol -18-N
El -19-N
UL -19-N
UN -20-N
uN -21-N
AN -22-N
in -23-N
il -11-N
en -27-N
In -28-N
ey -1-N
Ey -1-N
oy -1-N
uy -1-N
Ez -6-N
Az -6-N
iz -6-N
az -6-N
Uz -6-N
Ay -6-N
Iy -6-N
ai -8-N
na -25-N
ru -25-4
u -15-N
A -10-N
O -17-N
i -8-N
r -6-N
