null
PT+3SM
PT+3SF
PT+3SE
PT+3SE+PL
PT+3SN
PT+NOM_athu
PT+RP+3SN
PT+3PN
PT+RP+3PN
PT+NOM_ana
PT+2S
PT+2EH
PT+2EH+PL
PT+1S
PT+1P
PRT+3SM
PRT+3SF
PRT+3SE
PRT+3SE+PL
PRT+3SN
PRT+RP+3SN
PRT+NOM_athu
PRT+3PN
PRT+RP+3PN
PRT+NOM_ana
PRT+2S
PRT+2EH
PRT+2EH+PL
PRT+1S
PRT+1P
FT+3SM
FT+3SF
FT+3SE
FT+3SE+PL
FT+3SN
FT+RP+3SN
FT+NOM_athu
FT+3PN
FT+RP+3PN
FT+NOM_ana
FT+2S
FT+2EH
FT+2EH+PL
FT+1S
FT+1P
FT_3SN
RP_UM
PT+RP
PRT+RP
NM+RP
PT+RP+3SM
PT+RP+3SF
PT+RP+3SE
PRT+RP+3SM
PRT+RP+3SF
PRT+RP+3SE
PRT+3SN
PRT+3SN
PRT+NOM_athu
FT+RP+3SM
FT+RP+3SF
FT+RP+3SE
NM+RP+3SM
NM+RP+3SF
NM+RP+3SE
NM+RP+NOM_athu
PT+RP+3PN_vai
NM+NOM_ana
VP
INF
NM+3SN
NM+VP
NM+VP_aamal
NOM_thal
NOM_al
NOM_kai
NM+NOM_mai
NOM_kkal+MOOD_aam
NOM_kkal+MOOD_aakum
NOM_kkal+NM+3SN
VP+PAAR_AUX+PT+3SM
VP+PAAR_AUX+PT+3SF
VP+PAAR_AUX+PT+3SE
VP+PAAR_AUX+PT+2S
VP+PAAR_AUX+PT+1P
VP+PAAR_AUX+PT+1S
VP+PAAR_AUX+PRT+3SE
VP+PAAR_AUX+PRT+3SE+PL
VP+PAAR_AUX+PRT+3SF
VP+PAAR_AUX+PRT+3SM
VP+PAAR_AUX+PRT+1P
VP+PAAR_AUX+PRT+2S
VP+PAAR_AUX+PRT+1S
VP+PAAR_AUX+FT+3SE
VP+PAAR_AUX+FT+3SF
VP+PAAR_AUX+FT+3SM
VP+PAAR_AUX+FT+2S
VP+PAAR_AUX+FT+1S
VP+PAAR_AUX+FT+1P
VP+IRU_AUX+PT+3SE
VP+IRU_AUX+PT+3SF
VP+IRU_AUX+PT+3SM
VP+IRU_AUX+PT+2S
VP+IRU_AUX+PT+1S
VP+IRU_AUX+PT+1P
VP+IRU_AUX+PRT+3SE
VP+IRU_AUX+PRT+3SF
VP+IRU_AUX+PRT+3SM
VP+IRU_AUX+PRT+1S
VP+IRU_AUX+PRT+1P
VP+IRU_AUX+FT+3SE
VP+IRU_AUX+FT+3SF
VP+IRU_AUX+FT+3SM
VP+IRU_AUX+FT+2S
VP+IRU_AUX+FT+1S
VP+IRU_AUX+FT+1P
VP+KODU_AUX+PT+3SM
VP+KODU_AUX+PT+3SF
VP+KODU_AUX+PT+3SE
VP+KODU_AUX+PT+3SE
VP+KODU_AUX+PT+3SN
VP+KODU_AUX+PT+3PN
VP+KODU_AUX+PT+2S
VP+KODU_AUX+PT+2SE
VP+KODU_AUX+PT+2SE+PL
VP+KODU_AUX+PT+1S
VP+KODU_AUX+PT+1P
VP+KODU_AUX+PRT+3SM
VP+KODU_AUX+PRT+3SF
VP+KODU_AUX+PRT+3SE
VP+KODU_AUX+PRT+3SE+PL
VP+KODU_AUX+PRT+3SN
VP+KODU_AUX+PRT+3PN
VP+KODU_AUX+PRT+2S
VP+KODU_AUX+PRT+2EH
VP+KODU_AUX+PRT+2EH+PL
VP+KODU_AUX+PRT+1S
VP+KODU_AUX+PRT+1P
VP+KODU_AUX+FT+3SM
VP+KODU_AUX+FT+3SF
VP+KODU_AUX+FT+3SE
VP+KODU_AUX+FT+3SE+PL
VP+KODU_AUX+FT+3SN
VP+KODU_AUX+FT+3PN
VP+KODU_AUX+FT+2S
VP+KODU_AUX+FT+2EH
VP+KODU_AUX+FT+2EH+PL
VP+KODU_AUX+FT+1S
VP+KODU_AUX+FT+1P
VP+POO_AUX+PT+3SM
VP+POO_AUX+PT+3SF
VP+POO_AUX+PT+3SE
VP+POO_AUX+PT+3SE+PL
VP+POO_AUX+PT+3SN
VP+POO_AUX+PT+3PN
VP+POO_AUX+PT+2S
VP+POO_AUX+PT+2EH
VP+POO_AUX+PT+2EH+PL
VP+POO_AUX+PT+1S
VP+POO_AUX+PT+1P
VP+POO_AUX+PRT+3SM
VP+POO_AUX+PRT+3SF
VP+POO_AUX+PRT+3SE
VP+POO_AUX+PRT+3SE+PL
VP+POO_AUX+PRT+3SN
VP+POO_AUX+PRT+3PN
VP+POO_AUX+PRT+2S
VP+POO_AUX+PRT+2EH
VP+POO_AUX+PRT+2EH+PL
VP+POO_AUX+PRT+1S
VP+POO_AUX+PRT+1P
VP+POO_AUX+FT+3SM
VP+POO_AUX+FT+3SF
VP+POO_AUX+FT+3SE
VP+POO_AUX+FT+3SE+PL
VP+POO_AUX+FT+3SN
VP+POO_AUX+FT+3PN
VP+POO_AUX+FT+2S
VP+POO_AUX+FT+2EH
VP+POO_AUX+FT+2EH+PL
VP+POO_AUX+FT+1S
VP+POO_AUX+FT+1P
VP+VIDU_AUX+PT+3SE
VP+VIDU_AUX+PT+3SF
VP+VIDU_AUX+PT+3SM
VP+VIDU_AUX+PT+2S
VP+VIDU_AUX+PT+1P
VP+VIDU_AUX+PT+1S
VP+VIDU_AUX+PRT+3SE
VP+VIDU_AUX+PRT+3SM
VP+VIDU_AUX+PRT+3SF
VP+VIDU_AUX+PRT+2S
VP+VIDU_AUX+PRT+1P
VP+VIDU_AUX+PRT+1S
VP+VIDU_AUX+FT+3SE
VP+VIDU_AUX+FT+3SF
VP+VIDU_AUX+FT+3SM
VP+VIDU_AUX+FT+2S
VP+VIDU_AUX+FT+1S
VP+VIDU_AUX+FT+1P
VP+KI_AUX+PT+3SE
VP+KI_AUX+PT+3SM
VP+KI_AUX+PT+3SF
VP+KI_AUX+PT+2S
VP+KI_AUX+PT+1P
VP+KI_AUX+PT+1S
VP+KI_AUX+PRT+3SE
VP+KI_AUX+PRT+3SF
VP+KI_AUX+PRT+3SM
VP+KI_AUX+PRT+2S
VP+KI_AUX+PRT+1P
VP+KI_AUX+PRT+1S
VP+KI_AUX+FT+3SE
VP+KI_AUX+FT+3SM
VP+KI_AUX+FT+3SF
VP+KI_AUX+FT+2S
VP+KI_AUX+FT+1P
VP+KI_AUX+FT+1S
VP+AUX_aayiRRu
VP+FT+POODU_AUX+PT+3SE
VP+FT+POODU_AUX+PT+3SM
VP+FT+POODU_AUX+PT+3SF
VP+FT+POODU_AUX+PT+2S
VP+FT+POODU_AUX+PT+1S
VP+FT+POODU_AUX+PT+1P
VP+FT+POODU_AUX+PRT+3SE
VP+FT+POODU_AUX+PRT+3SM
VP+FT+POODU_AUX+PRT+3SF
VP+FT+POODU_AUX+PRT+2S
VP+FT+POODU_AUX+PRT+1S
VP+FT+POODU_AUX+PRT+1P
VP+FT+POODU_AUX+FT+3SE
VP+FT+POODU_AUX+FT+3SM
VP+FT+POODU_AUX+FT+3SF
VP+FT+POODU_AUX+FT+2S
VP+FT+POODU_AUX+FT+1P
VP+FT+POODU_AUX+FT+1S
VP+THOLAI_AUX+PT+3SE
VP+THOLAI_AUX+PT+3SM
VP+THOLAI_AUX+PT+3SF
VP+THOLAI_AUX+PT+2S
VP+THOLAI_AUX+PT+1P
VP+THOLAI_AUX+PT+3SM
VP+THOLAI_AUX+PRT+3SE
VP+THOLAI_AUX+PRT+3SF
VP+THOLAI_AUX+PRT+3SM
VP+THOLAI_AUX+PRT+2S
VP+THOLAI_AUX+PRT+1P
VP+THOLAI_AUX+PRT+1S
VP+THOLAI_AUX+FT+3SE
VP+THOLAI_AUX+FT+3SM
VP+THOLAI_AUX+FT+3SF
VP+THOLAI_AUX+FT+2S
VP+THOLAI_AUX+FT+1S
VP+THOLAI_AUX+FT+1P
VP+THALLU_AUX+PT+3SE
VP+THALLU_AUX+PT+3SF
VP+THALLU_AUX+PT+3SM
VP+THALLU_AUX+PT+2S
VP+THALLU_AUX+PT+1P
VP+THALLU_AUX+PT+1S
VP+THALLU_AUX+FT+3SE
VP+THALLU_AUX+FT+3SM
VP+THALLU_AUX+FT+3SF
VP+THALLU_AUX+FT+2S
VP+THALLU_AUX+FT+1S
VP+THALLU_AUX+FT+1P
VP+KIZI_AUX+PT+3SE
VP+KIZI_AUX+PT+3SM
VP+KIZI_AUX+PT+3SF
VP+KIZI_AUX+PT+2S
VP+KIZI_AUX+PT+1S
VP+KIZI_AUX+PT+1P
VP+KIZI_AUX+FT+3SE
VP+KIZI_AUX+FT+3SM
VP+KIZI_AUX+PRT+3SF
VP+KIZI_AUX+FT+2S
VP+KIZI_AUX+FT+1S
VP+KIZI_AUX+FT+1P
VP+KIZI_AUX+PRT+3SE
VP+KIZI_AUX+PRT+3SM
VP+KIZI_AUX+PRT+3SF
VP+KIZI_AUX+PRT+2S
VP+KIZI_AUX+PRT+1S
VP+KIZI_AUX+PRT+1P
VP+KIZI_AUX+FT+3SE
VP+KIZI_AUX+FT+3SM
VP+KIZI_AUX+FT+3SF
VP+KIZI_AUX+FT+2S
VP+KIZI_AUX+FT+1S
VP+KIZI_AUX+FT+1P
VP+KIDA_AUX+PT+3SE
VP+KIDA_AUX+PT+3SM
VP+KIDA_AUX+PT+3SF
VP+KIDA_AUX+PT+2S
VP+KIDA_AUX+PT+1S
VP+KIDA_AUX+PT+1P
VP+KIDA_AUX+PRT+3SE
VP+KIDA_AUX+PRT+3SM
VP+KIDA_AUX+PRT+3SF
VP+KIDA_AUX+PRT+2S
VP+KIDA_AUX+PRT+1S
VP+KIDA_AUX+PRT+1P
VP+KIDA_AUX+FT+3SE
VP+KIDA_AUX+FT+3SM
VP+KIDA_AUX+FT+3SF
VP+KIDA_AUX+FT+2S
VP+KIDA_AUX+FT+1S
VP+KIDA_AUX+FT+1P
VP+THEER_AUX+PT+3SE
VP+THEER_AUX+PT+3SM
VP+THEER_AUX+PT+3SF
VP+THEER_AUX+PT+2S
VP+THEER_AUX+PT+1P
VP+THEER_AUX+PT+1S
VP+THEER_AUX+PRT+3SE
VP+THEER_AUX+PRT+3SM
VP+THEER_AUX+PRT+3SF
VP+THEER_AUX+PRT+2S
VP+THEER_AUX+PRT+1P
VP+THEER_AUX+PRT+1S
VP+THEER_AUX+FT+3SE
VP+THEER_AUX+FT+3SM
VP+THEER_AUX+FT+3SF
VP+THEER_AUX+FT+2S
VP+THEER_AUX+FT+1P
VP+THEER_AUX+FT+1S
VP+MUDI_AUX+PT+3SE
VP+MUDI_AUX+PT+3SM
VP+MUDI_AUX+PT+3SF
VP+MUDI_AUX+PT+2S
VP+MUDI_AUX+PT+1P
VP+MUDI_AUX+PT+1S
VP+MUDI_AUX+PRT+3SE
VP+MUDI_AUX+PRT+3SM
VP+MUDI_AUX+PRT+3SF
VP+MUDI_AUX+PRT+2S
VP+MUDI_AUX+PRT+1P
VP+MUDI_AUX+PRT+1S
VP+MUDI_AUX+FT+3SE
VP+MUDI_AUX+FT+3SM
VP+MUDI_AUX+FT+3SF
VP+MUDI_AUX+FT+2S
VP+MUDI_AUX+FT+1S
VP+MUDI_AUX+FT+1P
INF+AUX_attum
INF+MOD_vendum
INF+MOD_vendam
INF+MOD_koodum
INF+MOD_koodathu
INF+MAATTU_AUX+3SM
INF+MAATTU_AUX+3SF
INF+MAATTU_AUX+3SE
INF+MAATTU_AUX+1S
INF+MAATTU_AUX+2S
INF+MAATTU_AUX+1P
INF+MOD_illai
INF+IYAL_AUX+RP_UM
INF+IYAL_AUX+FT_3SN
INF+IYAL_AUX+PT+3SN
INF+IYAL_AUX+PRT+3SN
INF+MUDI_AUX+PT+3SN
INF+MUDI_AUX+PRT+3SN
INF+MUDI_AUX+FT_3SN
INF+MUDI_AUX+RP_UM
INF+IRU_AUX+PT+3SM
INF+IRU_AUX+PT+3SF
INF+IRU_AUX+PT+3SE
INF+POO_AUX+PT+3SM
INF+POO_AUX+PT+3SF
INF+POO_AUX+PT+3SE
INF+VAA_AUX+PT+3SM
INF+VAA_AUX+PT+3SF
INF+VAA_AUX+PT+3SE
INF+PAAR_AUX+PT+3SM
INF+PAAR_AUX+PT+3SF
INF+PAAR_AUX+PT+3SE
INF+VAI_AUX+PT+3SE
INF+VAI_AUX+PT+3SM
INF+VAI_AUX+PT+3SF
INF+PANNU_AUX+PT+3SM
INF+PANNU_AUX+PT+3SF
INF+PANNU_AUX+PT+3SE
INF+SEY_AUX+PT+3SM
INF+SEY_AUX+PT+3SF
INF+SEY_AUX+PT+3SE
INF+PERU_AUX+PT+3SM
INF+PERU_AUX+PT+3SF
INF+PERU_AUX+PT+3SE
INF+PADU_AUX+PT+3SN
INF+PADU_AUX+PT+3SM
INF+PADU_AUX+PT+3SF
INF+PADU_AUX+PT+3SE
INF+PADU_AUX+PRT+3SN
INF+PADU_AUX+PRT+3SM
INF+PADU_AUX+PRT+3SF
INF+PADU_AUX+PRT+3SE
INF+PADU_AUX+FT_3SN
INF+PADU_AUX+RP_UM
INF+VVA_AUX+PT+3SN
INF+VVA_AUX+PRT+3SN
INF+VVA_AUX+FT_3SN
INF+VVA_AUX+RP_UM
INF+VI_AUX+PT+3SN
INF+VI_AUX+PT+3SN
INF+VI_AUX+PRT+3SN
INF+VI_AUX+PRT+3SN
INF+VI_AUX+FT_3SN
INF+VI_AUX+RP_UM
VP+KAADDU_AUX+PT+3SM
VP+KAADDU_AUX+PT+3SF
VP+KAADDU_AUX+PT+3SE
VP+KAADDU_AUX+PT+2S
VP+KAADDU_AUX+PT+1S
VP+KAADDU_AUX+PT+1P
VP+KAADDU_AUX+PRT+3SM
VP+KAADDU_AUX+PRT+3SF
VP+KAADDU_AUX+PRT+3SE
VP+KAADDU_AUX+PRT+2S
VP+KAADDU_AUX+PRT+1P
VP+KAADDU_AUX+FT+3SE
VP+KAADDU_AUX+FT+3SM
VP+KAADDU_AUX+FT+3SF
VP+KAADDU_AUX+FT+2S
VP+KAADDU_AUX+FT+1P
VP+VAI_AUX+PT+3SE
VP+VAI_AUX+PT+3SM
VP+VAI_AUX+PT+3SF
VP+VAI_AUX+PT+2S
VP+VAI_AUX+PT+1P
VP+VAI_AUX+PT+1S
VP+VAI_AUX+PRT+3SE
VP+VAI_AUX+PRT+2S
VP+VAI_AUX+PRT+3SM
VP+VAI_AUX+PRT+3SF
VP+VAI_AUX+PRT+1P
VP+VAI_AUX+FT+3SE
VP+VAI_AUX+FT+3SM
VP+VAI_AUX+FT+3SF
VP+VAI_AUX+FT+2S
VP+VAI_AUX+FT+1P
VP+KAADDU_AUX+INF+MOD_vendum
VP+VAI_AUX+INF+MOD_vendum
VP+THOLAI_AUX+INF+MOD_vendum
VP+KIZI_AUX+INF+MOD_vendum
VP+PAAR_AUX+INF+MOD_vendum
VP+IRU_AUX+INF+MOD_vendum
VP+KODU_AUX+INF+MOD_vendum
VP+POO_AUX+INF+MOD_vendum
VP+VIDU_AUX+INF+MOD_vendum
VP+KI_AUX+INF+MOD_vendum
VP+POODU_AUX+INF+MOD_vendum
VP+THALLU_AUX+INF+MOD_vendum
VP+KIDA_AUX+INF+MOD_vendum
VP+THEER_AUX+INF+MOD_vendum
VP+MUDI_AUX+INF+MOD_vendum
VP+PAAR_AUX+INF+MOD_vendum
VP+SEY_AUX+INF+MOD_vendum
VP+KAADDU_AUX+INF+MOD_vendam
VP+VAI_AUX+INF+MOD_vendam
VP+THOLAI_AUX+INF+MOD_vendam
VP+KIZI_AUX+INF+MOD_vendam
VP+PAAR_AUX+INF+MOD_vendam
VP+IRU_AUX+INF+MOD_vendam
VP+KODU_AUX+INF+MOD_vendam
VP+POO_AUX+INF+MOD_vendam
VP+VIDU_AUX+INF+MOD_vendam
VP+KI_AUX+INF+MOD_vendam
VP+POODU_AUX+INF+MOD_vendam
VP+THALLU_AUX+INF+MOD_vendam
VP+KIDA_AUX+INF+MOD_vendam
VP+THEER_AUX+INF+MOD_vendam
VP+MUDI_AUX+INF+MOD_vendam
VP+PAAR_AUX+INF+MOD_vendam
VP+SEY_AUX+INF+MOD_vendam
VP+PAAR_AUX+INF+MOD_illai
VP+IRU_AUX+INF+MOD_illai
VP+KODU_AUX+INF+MOD_illai
VP+POO_AUX+INF+MOD_illai
VP+VIDU_AUX+INF+MOD_illai
VP+KI_AUX+INF+MOD_illai
VP+POODU_AUX+INF+MOD_illai
VP+THOLAI_AUX+INF+MOD_illai
VP+THALLU_AUX+INF+MOD_illai
VP+KIZI_AUX+INF+MOD_illai
VP+KIDA_AUX+INF+MOD_illai
VP+THEER_AUX+INF+MOD_illai
VP+MUDI_AUX+INF+MOD_illai
VP+VAA_AUX+INF+MOD_illai
VP+VAI_AUX+INF+MOD_illai
VP+KAADDU_AUX+INF+MOD_illai
VP+KODU_AUX+INF+MOD_illai
INF+VAA_AUX+INF+MOD_illai
INF+VAI_AUX+INF+MOD_illai
INF+SEY_AUX+INF+MOD_illai
INF+PANNU_AUX+INF+MOD_illai
INF+PERU_AUX+INF+MOD_illai
INF+PADU_AUX+INF+MOD_illai
INF+VENDU_AUX+VP+NOM_athu+MOD_illai
INF+VENDU_AUX+VP+3SN+MOD_illai
FT+NOM_athu+MOD_illai
FT+3SN+MOD_illai
FT+NOM_athu+CM_dat+MOD_illai
INF+UL_AUX+RP+3SM
INF+UL_AUX+RP+3SF
INF+UL_AUX+RP+3PE
INF+UL_AUX+RP+3SN
Ungal
INF+CL_um
INF+PADU_AUX+VP+IRU_AUX+PT+3SE
INF+PADU_AUX+VP+IRU_AUX+PT+3SM
INF+PADU_AUX+VP+IRU_AUX+PT+3SF
INF+PADU_AUX+VP+IRU_AUX+PT+2S
INF+PADU_AUX+VP+IRU_AUX+PT+1P
INF+PADU_AUX+VP+IRU_AUX+PT+1S
INF+PADU_AUX+VP+IRU_AUX+PRT+3SE
INF+PADU_AUX+VP+IRU_AUX+PRT+3SE+PL
INF+PADU_AUX+VP+IRU_AUX+PRT+3SF
INF+PADU_AUX+VP+IRU_AUX+PRT+3SM
INF+PADU_AUX+VP+IRU_AUX+PRT+2S
INF+PADU_AUX+VP+IRU_AUX+PRT+1P
INF+PADU_AUX+VP+IRU_AUX+PRT+1S
INF+PADU_AUX+VP+IRU_AUX+PRT+3SN
INF+PADU_AUX+VP+IRU_AUX+FT+3SE
INF+PADU_AUX+VP+IRU_AUX+FT+3SM
INF+PADU_AUX+VP+IRU_AUX+FT+3SF
INF+PADU_AUX+VP+IRU_AUX+FT+2S
INF+PADU_AUX+VP+IRU_AUX+FT+1P
INF+PADU_AUX+VP+IRU_AUX+FT+1S
INF+PADU_AUX+VP+IRU_AUX+PT+3SN
INF+PADU_AUX+VP+IRU_AUX+FT_3SN
INF+PADU_AUX+VP+IRU_AUX+RP_UM
INF+PADU_AUX+VP+IRU_AUX+NOM_kkal+MOOD_aam
INF+PADU_AUX+VP+IRU_AUX+INF+MOD_vendum
INF+PADU_AUX+VP+IRU_AUX+INF+MOD_vendam
INF+PADU_AUX+VP+IRU_AUX+INF+MOD_koodathu
INF+PADU_AUX+VP+UL_AUX+RP+3PE
INF+PADU_AUX+VP+VIDU_AUX+FT_3SN
INF+PADU_AUX+VP+VIDU_AUX+RP_UM
INF+PADU_AUX+VP+VIDU_AUX+PT+3SN
VP+KII_AUX+PRT+1S
VP+KII_AUX+PT+1S
VP+KII_AUX+FT+1S
VP+KII_AUX+PRT+1P
VP+KII_AUX+PT+1P
VP+KII_AUX+FT+1P
VP+KII_AUX+PRT+2S
VP+KII_AUX+PT+2S
VP+KII_AUX+FT+1S
VP+KII_AUX+PRT+3SM
VP+KII_AUX+PT+3SM
VP+KII_AUX+FT+3SM
VP+KII_AUX+PRT+3SF
VP+KII_AUX+PT+3SF
VP+KII_AUX+FT+3SF
VP+KII_AUX+PRT+3SN
VP+KII_AUX+PT+3SN
VP+KII_AUX+FT+3SN
VP+KII_AUX+PRT+3PE
VP+KII_AUX+PT+3PE
VP+KII_AUX+FT+3PE
VP+IRU_AUX+PRT+1P
VP+IRU_AUX+PRT+2S
VP+IRU_AUX+PT+2S
VP+IRU_AUX+PRT+3SN
VP+IRU_AUX+PT+3SN
VP+IRU_AUX+FT+3SN
VP+KI_AUX+PRT+3SN
VP+KI_AUX+PT+3SN
VP+KI_AUX+FT+3SN
VP+IRU_AUX+PRT+3PE
VP+IRU_AUX+PT+3PE
VP+IRU_AUX+FT+3PE
VP+KI_AUX+PRT+3PE
VP+KI_AUX+PT+3PE
VP+KI_AUX+FT+3PE
VP+IRU_AUX+FT_3SN
VP+IRU_AUX+RP_UM
VP+KI_AUX+FT_3SN
VP+KI_AUX+RP_UM
VP+KII_AUX+FT_3SN
VP+KII_AUX+RP_UM
