க்ஷௌ : xau_2
க்ஷை : xai_2
ஸ்ரீ : sri_2
க்ஷா : xA_2
க்ஷி : xi_1
க்ஷீ : xI_2
க்ஷு : xu_1
க்ஷூ : xU_2
க்ஷெ : xe_1
க்ஷே : xE_2
க்ஷொ : xo_1
க்ஷோ : xO_2
க்ஷ் : x_0.5
க்ஷ : xa_1
ஙை : ngai_2
ஙௌ : ngau_2
ஞை : njai_2
ஞௌ : njau_2
தை : thai_2
தௌ : thau_2
ஷை : shai_2
ஷௌ : shau_2
கை : kai_2
கௌ : kau_2
ஙா : ngA_2
ஙி : ngi_1
ஙீ : ngI_2
ஙு : ngu_1
ஙூ : ngU_2
ஙெ : nge_1
ஙே : ngE_2
ஙொ : ngo_1
ஙோ : ngO_2
சை : sai_2
சௌ : sau_2
ஞா : njA_2
ஞி : nji_1
ஞீ : njI_2
ஞு : nju_1
ஞூ : njU_2
ஞெ : nje_1
ஞே : njE_2
ஞொ : njo_1
ஞோ : njO_2
டை : dai_2
டௌ : dau_2
ணை : Nai_2
ணௌ : Nau_2
தா : thA_2
தி : thi_1
தீ : thI_2
து : thu_1
தூ : thU_2
தெ : the_1
தே : thE_2
தொ : tho_1
தோ : thO_2
நை : wai_2
நௌ : wau_2
பை : pai_2
பௌ : pau_2
மை : mai_2
மௌ : mau_2
யை : yai_2
யௌ : yau_2
ரை : rai_2
ரௌ : rau_2
லை : lai_2
லௌ : lau_2
வை : vai_2
வௌ : vau_2
ழை : zai_2
ழௌ : zau_2
ளை : Lai_2
ளௌ : Lau_2
றை : Rai_2
றௌ : Rau_2
னை : nai_2
னௌ : nau_2
ஜை : jai_2
ஜௌ : jau_2
ஹை : hai_2
ஹௌ : hau_2
ஷா : shA_2
ஷி : shi_1
ஷீ : shI_2
ஷு : shu_1
ஷூ : shU_2
ஷெ : she_1
ஷே : shE_2
ஷொ : sho_1
ஷோ : shO_2
ஸை : Sai_2
ஸௌ : Sau_2
ங் : ng_0.5
ஞ் : nj_0.5
த் : th_0.5
ழ் : z_0.5
கா : kA_2
கி : ki_1
கீ : kI_2
கு : ku_1
கூ : kU_2
கெ : ke_1
கே : kE_2
கொ : ko_1
கோ : kO_2
சா : sA_2
சி : si_1
சீ : sI_2
சு : su_1
சூ : sU_2
செ : se_1
சே : sE_2
சொ : so_1
சோ : sO_2
டா : dA_2
டி : di_1
டீ : dI_2
டு : du_1
டூ : dU_2
டெ : de_1
டே : dE_2
டொ : do_1
டோ : dO_2
ணா : NA_2
ணி : Ni_1
ணீ : NI_2
ணு : Nu_1
ணூ : NU_2
ணெ : Ne_1
ணே : NE_2
ணொ : No_1
ணோ : NO_2
நா : wA_2
நி : wi_1
நீ : wI_2
நு : wu_1
நூ : wU_2
நெ : we_1
நே : wE_2
நொ : wo_1
நோ : wO_2
பா : pA_2
பி : pi_1
பீ : pI_2
பு : pu_1
பூ : pU_2
பெ : pe_1
பே : pE_2
பொ : po_1
போ : pO_2
மா : mA_2
மி : mi_1
மீ : mI_2
மு : mu_1
மூ : mU_2
மெ : me_1
மே : mE_2
மொ : mo_1
மோ : mO_2
யா : yA_2
யி : yi_1
யீ : yI_2
யு : yu_1
யூ : yU_2
யெ : ye_1
யே : yE_2
யொ : yo_1
யோ : yO_2
ரா : rA_2
ரி : ri_1
ரீ : rI_2
ரு : ru_1
ரூ : rU_2
ரெ : re_1
ரே : rE_2
ரொ : ro_1
ரோ : rO_2
லா : lA_2
லி : li_1
லீ : lI_2
லு : lu_1
லூ : lU_2
லெ : le_1
லே : lE_2
லொ : lo_1
லோ : lO_2
வா : vA_2
வி : vi_1
வீ : vI_2
வு : vu_1
வூ : vU_2
வெ : ve_1
வே : vE_2
வொ : vo_1
வோ : vO_2
ழா : zA_2
ழி : zi_1
ழீ : zI_2
ழு : zu_1
ழூ : zU_2
ழெ : ze_1
ழே : zE_2
ழொ : zo_1
ழோ : zO_2
ளா : LA_2
ளி : Li_1
ளீ : LI_2
ளு : Lu_1
ளூ : LU_2
ளெ : Le_1
ளே : LE_2
ளொ : Lo_1
ளோ : LO_2
றா : RA_2
றி : Ri_1
றீ : RI_2
று : Ru_1
றூ : RU_2
றெ : Re_1
றே : RE_2
றொ : Ro_1
றோ : RO_2
னா : nA_2
னி : ni_1
னீ : nI_2
னு : nu_1
னூ : nU_2
னெ : ne_1
னே : nE_2
னொ : no_1
னோ : nO_2
ஜா : jA_2
ஜி : ji_1
ஜீ : jI_2
ஜு : ju_1
ஜூ : jU_2
ஜெ : je_1
ஜே : jE_2
ஜொ : jo_1
ஜோ : jO_2
ஹா : hA_2
ஹி : hi_1
ஹீ : hI_2
ஹு : hu_1
ஹூ : hU_2
ஹெ : he_1
ஹே : hE_2
ஹொ : ho_1
ஹோ : hO_2
ஷ் : sh_0.5
ஸா : SA_2
ஸி : Si_1
ஸீ : SI_2
ஸு : Su_1
ஸூ : SU_2
ஸெ : Se_1
ஸே : SE_2
ஸொ : So_1
ஸோ : SO_2
க் : k_0.5
ச் : s_0.5
ட் : d_0.5
ண் : N_0.5
ந் : w_0.5
ப் : p_0.5
ம் : m_0.5
ய் : y_0.5
ர் : r_0.5
ல் : l_0.5
வ் : v_0.5
ள் : L_0.5
ற் : R_0.5
ன் : n_0.5
ஜ் : j_0.5
ஹ் : h_0.5
ஸ் : S_0.5
ங : nga_1
ஞ : nja_1
த : tha_1
ஷ : sha_1
ஐ : ai_2
ஔ : au_2
க : ka_1
ச : sa_1
ட : da_1
ண : Na_1
ந : wa_1
ப : pa_1
ம : ma_1
ய : ya_1
ர : ra_1
ல : la_1
வ : va_1
ழ : za_1
ள : La_1
ற : Ra_1
ன : na_1
ஜ : ja_1
ஹ : ha_1
ஸ : Sa_1
அ : a_1
அ : a_1
ஆ : A_2
இ : i_1
ஈ : I_2
உ : u_1
ஊ : U_2
எ : e_1
ஏ : E_2
ஒ : o_1
ஓ : O_2
ஃ : q_0.5
