க்ஷௌ : xau 
க்ஷ் : x 
க்ஷா : xA 
க்ஷி : xi 
க்ஷீ : xI 
க்ஷு : xu 
க்ஷூ : xU 
க்ஷெ : xe 
க்ஷே : xE 
க்ஷை : xai 
க்ஷொ : xo 
க்ஷோ : xO 
ஸ்ரீ : sri 
க்ஷ : xa 
அ : a 
க் : k 
ங் : ng 
ச் : s 
ஞ் : nj 
ட் : d 
ண் : N 
த் : th 
ந் : w 
ப் : p 
ம் : m 
ய் : y 
ர் : r 
ல் : l 
வ் : v 
ழ் : z 
ள் : L 
ற் : R 
ன் : n 
கா : kA 
கி : ki 
கீ : kI 
கு : ku 
கூ : kU 
கெ : ke 
கே : kE 
கை : kai 
கொ : ko 
கோ : kO 
கௌ : kau 
ஙா : ngA 
ஙி : ngi 
ஙீ : ngI 
ஙு : ngu 
ஙூ : ngU 
ஙெ : nge 
ஙே : ngE 
ஙை : ngai 
ஙொ : ngo 
ஙோ : ngO 
ஙௌ : ngau 
சா : sA 
சி : si 
சீ : sI 
சு : su 
சூ : sU 
செ : se 
சே : sE 
சை : sai 
சொ : so 
சோ : sO 
சௌ : sau 
ஞா : njA 
ஞி : nji 
ஞீ : njI 
ஞு : nju 
ஞூ : njU 
ஞெ : nje 
ஞே : njE 
ஞை : njai 
ஞொ : njo 
ஞோ : njO 
ஞௌ : njau 
டா : dA 
டி : di 
டீ : dI 
டு : du 
டூ : dU 
டெ : de 
டே : dE 
டை : dai 
டொ : do 
டோ : dO 
டௌ : dau 
ணா : NA 
ணி : Ni 
ணீ : NI 
ணு : Nu 
ணூ : NU 
ணெ : Ne 
ணே : NE 
ணை : Nai 
ணொ : No 
ணோ : NO 
ணௌ : Nau 
தா : thA 
தி : thi 
தீ : thI 
து : thu 
தூ : thU 
தெ : the 
தே : thE 
தை : thai 
தொ : tho 
தோ : thO 
தௌ : thau 
நா : wA 
நி : wi 
நீ : wI 
நு : wu 
நூ : wU 
நெ : we 
நே : wE 
நை : wai 
நொ : wo 
நோ : wO 
நௌ : wau 
பா : pA 
பி : pi 
பீ : pI 
பு : pu 
பூ : pU 
பெ : pe 
பே : pE 
பை : pai 
பொ : po 
போ : pO 
பௌ : pau 
மா : mA 
மி : mi 
மீ : mI 
மு : mu 
மூ : mU 
மெ : me 
மே : mE 
மை : mai 
மொ : mo 
மோ : mO 
மௌ : mau 
யா : yA 
யி : yi 
யீ : yI 
யு : yu 
யூ : yU 
யெ : ye 
யே : yE 
யை : yai 
யொ : yo 
யோ : yO 
யௌ : yau 
ரா : rA 
ரி : ri 
ரீ : rI 
ரு : ru 
ரூ : rU 
ரெ : re 
ரே : rE 
ரை : rai 
ரொ : ro 
ரோ : rO 
ரௌ : rau 
லா : lA 
லி : li 
லீ : lI 
லு : lu 
லூ : lU 
லெ : le 
லே : lE 
லை : lai 
லொ : lo 
லோ : lO 
லௌ : lau 
வா : vA 
வி : vi 
வீ : vI 
வு : vu 
வூ : vU 
வெ : ve 
வே : vE 
வை : vai 
வொ : vo 
வோ : vO 
வௌ : vau 
ழா : zA 
ழி : zi 
ழீ : zI 
ழு : zu 
ழூ : zU 
ழெ : ze 
ழே : zE 
ழை : zai 
ழொ : zo 
ழோ : zO 
ழௌ : zau 
ளா : LA 
ளி : Li 
ளீ : LI 
ளு : Lu 
ளூ : LU 
ளெ : Le 
ளே : LE 
ளை : Lai 
ளொ : Lo 
ளோ : LO 
ளௌ : Lau 
றா : RA 
றி : Ri 
றீ : RI 
று : Ru 
றூ : RU 
றெ : Re 
றே : RE 
றை : Rai 
றொ : Ro 
றோ : RO 
றௌ : Rau 
னா : nA 
னி : ni 
னீ : nI 
னு : nu 
னூ : nU 
னெ : ne 
னே : nE 
னை : nai 
னொ : no 
னோ : nO 
னௌ : nau 
ஜ் : j 
ஜா : jA 
ஜி : ji 
ஜீ : jI 
ஜு : ju 
ஜூ : jU 
ஜெ : je 
ஜே : jE 
ஜை : jai 
ஜொ : jo 
ஜோ : jO 
ஜௌ : jau 
ஹ் : h 
ஹா : hA 
ஹி : hi 
ஹீ : hI 
ஹு : hu 
ஹூ : hU 
ஹெ : he 
ஹே : hE 
ஹை : hai 
ஹொ : ho 
ஹோ : hO 
ஹௌ : hau 
ஷ் : sh 
ஷா : shA 
ஷி : shi 
ஷீ : shI 
ஷு : shu 
ஷூ : shU 
ஷெ : she 
ஷே : shE 
ஷை : shai 
ஷொ : sho 
ஷோ : shO 
ஷௌ : shau 
ஸ் : S 
ஸா : SA 
ஸி : Si 
ஸீ : SI 
ஸு : Su 
ஸூ : SU 
ஸெ : Se 
ஸே : SE 
ஸை : Sai 
ஸொ : So 
ஸோ : SO 
ஸௌ : Sau 
அ : a 
ஆ : A 
இ : i 
ஈ : I 
உ : u 
ஊ : U 
எ : e 
ஏ : E 
ஐ : ai 
ஒ : o 
ஓ : O 
ஔ : au 
ஃ : q 
க : ka 
ங : nga 
ச : sa 
ஞ : nja 
ட : da 
ண : Na 
த : tha 
ந : wa 
ப : pa 
ம : ma 
ய : ya 
ர : ra 
ல : la 
வ : va 
ழ : za 
ள : La 
ற : Ra 
ன : na 
ஜ : ja 
ஹ : ha 
ஷ : sha 
ஸ : Sa 
“ : " 
“ : " 
