sA -3-N
wO -9-N
A -10-N
O -17-N
ey -1-N
Ey -1-N
oy -1-N
uy -1-N
ozu -2-N
uzu -2-N
azu -2-N
idu -4-N
RRu -29-N
npadu -4-N
ppadu -4-N
lpadu -4-N
sAku -3-N
wOku -9-N
padu -25-4
wadu -4-N
kedu -25-4
sudu -4-N
odu -4-N
pOdu -4-N
eRu -5-N
uRu -5-N
RRu -30-15
Ru -29-N
Ez -6-N
Az -6-N
iz -6-N
az -6-N
Uz -6-N
Ay -6-N
Iy -6-N
vizu -7-N
izu -25-N
ezu -7-N
i -8-N
ai -8-N
akal -11-N
kal -18-N
al -11-18
AL -12-N
aL -12-N
uL -12-N
kEL -19-N
sol -16-N
ol -13-N
el -13-N
oL -14-N
Ul -18-N
Ol -18-N
vil -18-N
El -19-N
UL -19-N
IL -19-12
UN -20-N
uN -21-N
AN -22-N
in -23-N
wil -24-N
il -11-N
en -27-N
In -28-N
Aku -29-N
Nuku -15-N
uku -32-N
iku -32-N
ru -25-4
u -15-N
r -6-N
