ngngaaM	:ങ്ങാം
njnjaaM	:ഞ്ഞാം
njnjuu	:ഞ്ഞൂ
njnjuM	:ഞ്ഞും
njnjoo	:ഞ്ഞോ
njnjii	:ഞ്ഞീ
njnjee	:ഞ്ഞേ
njnjau	:ഞ്ഞൗ
njnjaM	:ഞ്ഞം
njnjai	:ഞ്ഞൈ
njnjaa	:ഞ്ഞാ
ngnguu	:ങ്ങൂ
ngnguM	:ങ്ങും
ngngoo	:ങ്ങോ
ngngii	:ങ്ങീ
ngngee	:ങ്ങേ
ngngau	:ങ്ങൗ
ngngaM	:ങ്ങം
ngngai	:ങ്ങൈ
ngngaa	:ങ്ങാ
zhaaM	:ഴാം
yyaaM	:യ്യാം
vvaaM	:വ്വാം
ttaaM	:ത്താം
TTaaM	:ട്ടാം
thaaM	:ഥാം
ssaaM	:സ്സാം
SSaaM	:ശ്ശാം
shaaM	:ഷാം
RRaaM	:റ്റാം
ppaaM	:പ്പാം
phruu	:ഫ്രൂ
phroo	:ഫ്രോ
phrii	:ഫ്രീ
phree	:ഫ്രേ
phrau	:ഫ്രൗ
phraM	:ഫ്രം
phrai	:ഫ്രൈ
phraa	:ഫ്രാ
phaaM	:ഫാം
nnaaM	:ന്നാം
NNaaM	:ണ്ണാം
njnju	:ഞ്ഞു
njnjo	:ഞ്ഞൊ
njnji	:ഞ്ഞി
njnje	:ഞ്ഞെ
njnja	:ഞ്ഞ
njaaM	:ഞാം
ngngu	:ങ്ങു
ngngo	:ങ്ങൊ
ngngi	:ങ്ങി
ngnge	:ങ്ങെ
ngnga	:ങ്ങ
ngaaM	:ങാം
mmaaM	:മ്മാം
LLaaM	:ള്ളാം
llaaM	:ല്ലാം
kkaaM	:ക്കാം
jjaaM	:ജ്ജാം
ghruu	:ഘ്രൂ
ghroo	:ഘ്രോ
ghrii	:ഘ്രീ
ghree	:ഘ്രേ
ghrau	:ഘ്രൗ
ghraM	:ഘ്രം
ghrai	:ഘ്രൈ
ghraa	:ഘ്രാ
ggaaM	:ഗ്ഗാം
dhruu	:ധ്രൂ
dhroo	:ധ്രോ
dhrii	:ധ്രീ
dhree	:ധ്രേ
dhrau	:ധ്രൗ
dhraM	:ധ്രം
dhrai	:ധ്രൈ
dhraa	:ധ്രാ
dhaaM	:ധാം
dhaaM	:ധാം
ddaaM	:ദ്ദാം
ccaaM	:ച്ചാം
bhruu	:ഭ്രൂ
bhroo	:ഭ്രോ
bhree	:ഭ്രേ
bhree	:ഭ്രീ
bhrau	:ഭ്രൗ
bhraM	:ഭ്രം
bhrai	:ഭ്രൈ
bhraa	:ഭ്രാ
bhaaM	:ഭാം
bbaaM	:ബ്ബാം
zhuu	:ഴൂ
zhuM	:ഴും
zhRI	:ഴൃ
zhoo	:ഴോ
zhii	:ഴീ
zhee	:ഴേ
zhau	:ഴൗ
zhaM	:ഴം
zhai	:ഴൈ
zhaa	:ഴാ
yyuu	:യ്യൂ
yyuM	:യ്യും
yyoo	:യ്യോ
yyii	:യ്യീ
yyee	:യ്യേ
yyaM	:യ്യം
yyaa	:യ്യാ
yaaM	:യാം
vvuu	:വ്വൂ
vvuM	:വ്വും
vvoo	:വ്വോ
vvii	:വ്വീ
vvee	:വ്വേ
vvaM	:വ്വം
vvaa	:വ്വാ
vaaM	:വാം
ttuu	:ത്തൂ
TTuu	:ട്ടൂ
ttuM	:ത്തും
TTuM	:ട്ടും
TToo	:ട്ടോ
ttii	:ത്തീ
TTii	:ട്ടീ
ttha	:ത്ഥ
ttee	:ത്തേ
TTau	:ട്ടൗ
ttaM	:ത്തം
TTaM	:ട്ടം
ttai	:ത്തൈ
TTai	:ട്ടൈ
ttaa	:ത്താ
TTaa	:ട്ടാ
truu	:ത്രൂ
Truu	:ട്രൂ
TruM	:ട്രം
troo	:ത്രോ
Troo	:ട്രോ
trii	:ത്രീ
Trii	:ട്രീ
tree	:ത്രേ
Tree	:ട്രേ
traM	:ത്രം
trai	:ത്രൈ
Trai	:ട്രൈ
traa	:ത്രാ
Traa	:ട്രാ
thya	:ഥ്യ
Thya	:ഠ്യ
Thva	:ഥ്വ
thuu	:ഥൂ
Thuu	:ഠൂ
thuM	:ഥും
ThuM	:ഠും
thRI	:ഥൃ
ThRI	:ഠൃ
thoo	:ഥോ
Thoo	:ഠോ
thii	:ഥീ
Thii	:ഠീ
thee	:ഥേ
Thee	:ഠേ
thau	:ഥൗ
Thau	:ഠൗ
thaM	:ഥം
ThaM	:ഠം
thai	:ഥൈ
Thai	:ഠൈ
thaa	:ഥാ
THaa	:ഠാ
taaM	:താം
TaaM	:ടാം
stha	:സ്ഥ
ssuu	:സ്സൂ
SSuu	:ശ്ശൂ
ssuM	:സ്സും
ssoo	:സ്സോ
SSoo	:ശ്ശോ
ssii	:സ്സീ
SSii	:ശ്ശീ
ssee	:സ്സേ
SSee	:ശ്ശേ
ssau	:സ്സൗ
ssaM	:സ്സം
SSaM	:ശ്ശം
SSaa	:ശ്ശാ
sRRa	:സ്റ്റ
shya	:ഷ്യ
shva	:ഷ്വ
shuu	:ഷൂ
shuM	:ഷും
shRI	:ഷൃ
shoo	:ഷോ
shii	:ഷീ
shee	:ഷേ
shau	:ഷൗ
shaM	:ഷം
shai	:ഷൈ
shaa	:ഷാ
saaM	:സാം
SaaM	:ശാം
RRuu	:റ്റൂ
RRuM	:റ്റും
RRoo	:റ്റോ
RRii	:റ്റീ
RRee	:റ്റേ
RRaM	:റ്റം
RRaa	:റ്റാ
RaaM	:റാം
raaM	:രാം
pruu	:പ്രൂ
pruu	:പ്രൂ
proo	:പ്രോ
proo	:പ്രോ
prii	:പ്രീ
prii	:പ്രീ
pree	:പ്രേ
pree	:പ്രേ
prau	:പ്രൗ
prau	:പ്രൗ
praM	:പ്രം
praM	:പ്രം
prai	:പ്രൈ
prai	:പ്രൈ
praa	:പ്രാ
praa	:പ്രാ
ppuu	:പ്പൂ
ppuM	:പ്പും
ppoo	:പ്പോ
ppii	:പ്പീ
ppee	:പ്പേ
ppau	:പ്പൗ
ppaM	:പ്പം
ppai	:പ്പൈ
ppaa	:പ്പാ
phya	:ഫ്യ
phuu	:ഫൂ
phuM	:ഫും
phru	:ഫ്രു
phro	:ഫ്രൊ
phri	:ഫ്രി
phRI	:ഫൃ
phre	:ഫ്രെ
phra	:ഫ്ര
phoo	:ഫോ
phii	:ഫീ
phee	:ഫേ
phau	:ഫൗ
phaM	:ഫം
phai	:ഫൈ
phaa	:ഫാ
paaM	:പാം
ntha	:ന്ഥ
nnuu	:ന്നൂ
NNuu	:ണ്ണൂ
nnuM	:ന്നും
NNuM	:ണ്ണും
nnoo	:ന്നോ
NNoo	:ണ്ണോ
nnii	:ന്നീ
NNii	:ണ്ണീ
nnee	:ന്നേ
NNee	:ണ്ണേ
nnaM	:ന്നം
NNaM	:ണ്ണം
NNai	:ണ്ണൈ
nnaa	:ന്നാ
NNaa	:ണ്ണാ
njya	:ഞ്യ
njuu	:ഞൂ
njRI	:ഞൃ
njoo	:ഞോ
njii	:ഞീ
njee	:ഞേ
njau	:ഞൗ
njaM	:ഞം
njai	:ഞൈ
njaa	:ഞാ
nguu	:ങൂ
nguM	:ങും
ngoo	:ങോ
ngka	:ങ്ക
ngii	:ങീ
ngee	:ങേ
ngau	:ങൗ
ngaM	:ങം
ngai	:ങൈ
ngaa	:ങാ
ndha	:ന്ധ
naaM	:നാം
naaM	:നാം
NaaM	:ണാം
n~Ra	:ന്‍റ
mruu	:മ്രൂ
mroo	:മ്രോ
mrii	:മ്രീ
mree	:മ്രേ
mrau	:മ്രൗ
mraM	:മ്രം
mrai	:മ്രൈ
mraa	:മ്രാ
mmuu	:മ്മൂ
mmuM	:മ്മും
mmoo	:മ്മോ
mmii	:മ്മീ
mmee	:മ്മേ
mmaM	:മ്മം
mmaa	:മ്മാ
maaM	:മാം
LLuu	:ള്ളൂ
lluu	:ല്ലൂ
LLuM	:ള്ളും
LLoo	:ള്ളോ
lloo	:ല്ലോ
LLii	:ള്ളീ
llii	:ല്ലീ
LLee	:ള്ളേ
llee	:ല്ലേ
LLaM	:ള്ളം
llaM	:ല്ലം
LLaa	:ള്ളാ
llaa	:ല്ലാ
LaaM	:ളാം
laaM	:ലാം
ksha	:ക്ഷ
kruu	:ക്രൂ
krii	:ക്രീ
kree	:ക്രേ
kraM	:ക്രം
krai	:ക്രൈ
kraa	:ക്രാ
kkuu	:ക്കൂ
kkuM	:ക്കും
kkoo	:ക്കോ
kkii	:ക്കീ
kkee	:ക്കേ
kkau	:ക്കൗ
kkaM	:ക്കം
kkai	:ക്കൈ
kkaa	:ക്കാ
khya	:ഖ്യ
khva	:ഖ്വ
khuu	:ഖൂ
khuM	:ഖും
khRI	:ഖൃ
khoo	:ഖോ
khii	:ഖീ
khee	:ഖേ
khau	:ഖൗ
khaM	:ഖം
khai	:ഖൈ
khaa	:ഖാ
kaaM	:കാം
juju	:ജ്ജൂ
jruu	:ജ്രൂ
jroo	:ജ്രോ
jrii	:ജ്രീ
jree	:ജ്രേ
jrau	:ജ്രൗ
jraM	:ജ്രം
jrai	:ജ്രൈ
jraa	:ജ്രാ
jnja	:ജ്ഞ
jjuM	:ജ്ജും
jjoo	:ജ്ജോ
jjii	:ജ്ജീ
jjee	:ജ്ജേ
jjau	:ജ്ജൗ
jjaM	:ജ്ജം
jjai	:ജ്ജൈ
jjaa	:ജ്ജാ
jhuu	:ഝൂ
jhRI	:ഝൃ
jhoo	:ഝോ
jhii	:ഝീ
jhee	:ഝേ
jhau	:ഝൗ
jhaM	:ഝം
jhaa	:ഝാ
jaam	:ജാം
haaM	:ഹാം
gruu	:ഗ്രൂ
groo	:ഗ്രോ
grii	:ഗ്രീ
gree	:ഗ്രേ
graM	:ഗ്രം
grai	:ഗ്രൈ
graa	:ഗ്രാ
ghya	:ഘ്യ
ghuu	:ഘൂ
ghuM	:ഘും
ghru	:ഘ്രു
ghro	:ഘ്രൊ
ghri	:ഘ്രി
ghRI	:ഘൃ
ghre	:ഘ്രെ
ghra	:ഘ്ര
ghoo	:ഘോ
ghii	:ഘീ
ghee	:ഘേ
ghau	:ഘൗ
ghaM	:ഘം
ghai	:ഘൈ
ghaa	:ഘാ
gguu	:ഗ്ഗൂ
ggoo	:ഗ്ഗോ
ggii	:ഗ്ഗീ
ggee	:ഗ്ഗേ
ggau	:ഗ്ഗൗ
ggaM	:ഗ്ഗം
ggai	:ഗ്ഗൈ
gaaM	:ഗാം
druu	:ദ്രൂ
Druu	:ഡ്രൂ
droo	:ദ്രോ
Droo	:ഡ്രോ
drii	:ദ്രീ
dree	:ദ്രേ
Dree	:ഡ്രേ
Dree	:ഡ്രീ
drau	:ദ്രൗ
Drau	:ഡ്രൗ
draM	:ദ്രം
DraM	:ഡ്രം
drai	:ദ്രൈ
Drai	:ഡ്രൈ
draa	:ദ്രാ
Draa	:ഡ്രാ
dhya	:ധ്യ
Dhya	:ഢ്യ
dhva	:ധ്വ
dhuu	:ധൂ
Dhuu	:ഢൂ
dhuM	:ധും
DhuM	:ഢും
dhru	:ധ്രു
dhro	:ധ്രൊ
dhri	:ധ്രി
dhRI	:ധൃ
DhRI	:ഢൃ
dhre	:ധ്രെ
dhra	:ധ്ര
Dhra	:ഢ്ര
dhoo	:ധോ
Dhoo	:ഢോ
dhii	:ധീ
Dhii	:ഢീ
dhee	:ധേ
Dhee	:ഢേ
dhau	:ധൗ
Dhau	:ഢൗ
dhaM	:ധം
DhaM	:ഢം
dhai	:ധൈ
Dhai	:ഢൈ
dhaa	:ധാ
Dhaa	:ഢാ
dduu	:ദ്ദൂ
dduM	:ദ്ദും
ddoo	:ദ്ദോ
ddii	:ദ്ദീ
ddha	:ദ്ധ
ddee	:ദ്ദേ
ddau	:ദ്ദൗ
ddaM	:ദ്ദം
ddai	:ദ്ദൈ
ddaa	:ദ്ദാ
daaM	:ദാം
cruu	:ച്രൂ
croo	:ച്രോ
crii	:ച്രീ
cree	:ച്രേ
craM	:ച്രം
crai	:ച്രൈ
craa	:ച്രാ
chya	:ഛ്യ
chuu	:ഛൂ
chRI	:ഛൃ
choo	:ഛോ
chii	:ഛീ
chee	:ഛേ
chau	:ഛൗ
chaM	:ഛം
chai	:ഛൈ
chaa	:ഛാ
ccuu	:ച്ചൂ
ccuM	:ച്ചും
ccoo	:ച്ചോ
ccii	:ച്ചീ
ccha	:ച്ഛ
ccee	:ച്ചേ
ccau	:ച്ചൗ
ccaM	:ച്ചം
ccai	:ച്ചൈ
ccaa	:ച്ചാ
caaM	:ചാം
bruu	:ബ്രൂ
broo	:ബ്രോ
bree	:ബ്രേ
bree	:ബ്രീ
brau	:ബ്രൗ
braM	:ബ്രം
brai	:ബ്രൈ
braa	:ബ്രാ
bhya	:ഭ്യ
bhva	:ഭ്വ
bhuu	:ഭൂ
bhuM	:ഭും
bhru	:ഭ്രു
bhro	:ഭ്രൊ
bhRI	:ഭൃ
bhre	:ഭ്രെ
bhre	:ഭ്രി
bhra	:ഭ്ര
bhoo	:ഭോ
bhii	:ഭീ
bhee	:ഭേ
bhau	:ഭൗ
bhaM	:ഭം
bhai	:ഭൈ
bhaa	:ഭാ
bbuu	:ബ്ബൂ
bboo	:ബ്ബോ
bbii	:ബ്ബീ
bbee	:ബ്ബേ
bbaM	:ബ്ബം
bbaa	:ബ്ബാ
baaM	:ബാം
zhu	:ഴു
zho	:ഴൊ
zhi	:ഴി
zhe	:ഴെ
zha	:ഴ
yyu	:യ്യു
yyo	:യ്യൊ
yyi	:യ്യി
yye	:യ്യെ
yya	:യ്യ
yuu	:യൂ
yuM	:യും
yRI	:യൃ
yoo	:യോ
yii	:യീ
yee	:യേ
yau	:യൗ
yaM	:യം
yai	:യൈ
yaa	:യാ
vya	:വ്യ
vvu	:വ്വു
vvo	:വ്വൊ
vvi	:വ്വി
vve	:വ്വെ
vva	:വ്വ
vuu	:വൂ
vuM	:വും
vRI	:വൃ
voo	:വോ
vii	:വീ
vee	:വേ
vau	:വൗ
vaM	:വം
vai	:വൈ
vaa	:വാ
tya	:ത്യ
Tya	:ട്യ
tva	:ത്വ
Tva	:ജ്വ
tuu	:തൂ
Tuu	:ടൂ
tuM	:തും
TuM	:ടും
ttu	:ത്തു
TTu	:ട്ടു
TTo	:ട്ടൊ
tti	:ത്തി
TTi	:ട്ടി
tte	:ത്തെ
tta	:ത്ത
TTa	:ട്ട
tru	:ത്രു
Tru	:ട്രു
tro	:ത്രൊ
Tro	:ട്രൊ
tri	:ത്രി
tRI	:തൃ
Tri	:ട്രി
TRI	:ടൃ
tre	:ത്രെ
Tre	:ട്രെ
tra	:ത്ര
Tra	:ട്ര
too	:തോ
Too	:ടോ
tma	:ത്മ
tii	:തീ
Tii	:ടീ
thu	:ഥു
Thu	:ഠു
tho	:ഥൊ
Tho	:ഠൊ
thi	:ഥി
Thi	:ഠി
the	:ഥെ
The	:ഠെ
tha	:ഥ
Tha	:ഠ
tee	:തേ
Tee	:ടേ
tau	:തൗ
Tau	:ടൗ
taM	:തം
TaM	:ടം
tai	:തൈ
Tai	:ടൈ
taa	:താ
Taa	:ടാ
sya	:സ്യ
Sya	:ശ്യ
sva	:സ്വ
Sva	:ശ്വ
suu	:സൂ
Suu	:ശൂ
suM	:സും
SuM	:ശും
ssu	:സ്സു
SSu	:ശ്ശു
sso	:സ്സൊ
SSo	:ശ്ശൊ
ssi	:സ്സി
SSi	:ശ്ശി
sse	:സ്സെ
SSe	:ശ്ശെ
ssa	:സ്സാ
ssa	:സ്സ
SSa	:ശ്ശ
sRI	:സൃ
SRI	:ശൃ
soo	:സോ
Soo	:ശോ
sii	:സീ
Sii	:ശീ
shu	:ഷു
sho	:ഷൊ
shi	:ഷി
she	:ഷെ
sha	:ഷ
see	:സേ
See	:ശേ
Sca	:ശ്ച
sau	:സൗ
Sau	:ശൗ
saM	:സം
SaM	:ശം
sai	:സൈ
Sai	:ശൈ
saa	:സാ
Saa	:ശാ
rya	:ര്യ
Ruu	:റൂ
ruu	:രൂ
RuM	:റും
ruM	:രും
RRu	:റ്റു
RRo	:റ്റൊ
RRi	:റ്റി
RRI	:റൃ
rRI	:രൃ
RRe	:റ്റെ
RRa	:റ്റ
Roo	:റോ
roo	:രോ
Rii	:റീ
rii	:രീ
Ree	:റേ
ree	:രേ
Rau	:റൗ
rau	:രൗ
RaM	:റം
raM	:രം
Rai	:റൈ
rai	:രൈ
Raa	:റാ
raa	:രാ
pya	:പ്യ
puu	:പൂ
puM	:പും
pru	:പ്രു
pru	:പ്രു
pro	:പ്രൊ
pro	:പ്രൊ
pri	:പ്രി
pri	:പ്രി
pRI	:പൃ
pre	:പ്രെ
pre	:പ്രെ
pra	:പ്ര
pra	:പ്ര
ppu	:പ്പു
ppo	:പ്പൊ
ppi	:പ്പി
ppe	:പ്പെ
ppa	:പ്പ
poo	:പോ
pii	:പീ
phu	:ഫു
pho	:ഫൊ
phi	:ഫി
phe	:ഫെ
pha	:ഫ
pee	:പേ
pau	:പൗ
paM	:പം
pai	:പൈ
paa	:പാ
nya	:ന്യ
Nya	:ണ്യ
nva	:ന്വ
Nva	:ണ്വ
nuu	:നൂ
Nuu	:ണൂ
nuM	:നും
NuM	:ണും
nta	:ന്ത
NTa	:ണ്ട
nRI	:നൃ
NRI	:ണൃ
npa	:ന്പ
noo	:നോ
Noo	:ണോ
nnu	:ന്നു
NNu	:ണ്ണു
nno	:ന്നൊ
NNo	:ണ്ണൊ
nni	:ന്നി
NNi	:ണ്ണി
nne	:ന്നെ
NNe	:ണ്ണെ
nna	:ന്ന
NNa	:ണ്ണ
nju	:ഞു
njo	:ഞൊ
nji	:ഞി
nje	:ഞെ
nja	:ഞ
nii	:നീ
Nii	:ണീ
ngu	:ങു
ngo	:ങൊ
ngi	:ങി
nge	:ങെ
nga	:ങ
nee	:നേ
Nee	:ണേ
nda	:ന്ദ
NDa	:ണ്ഡ
nau	:നൗ
Nau	:ണൗ
naM	:നം
NaM	:ണം
nai	:നൈ
Nai	:ണൈ
naa	:നാ
Naa	:ണാ
mya	:മ്യ
muu	:മൂ
muM	:മും
mru	:മ്രു
mro	:മ്രൊ
mri	:മ്രി
mRI	:മൃ
mre	:മ്രെ
mra	:മ്ര
moo	:മോ
mmu	:മ്മു
mmo	:മ്മൊ
mmi	:മ്മി
mme	:മ്മെ
mma	:മ്മ
mii	:മീ
mee	:മേ
mau	:മൗ
maM	:മം
mai	:മൈ
maa	:മാ
lya	:ല്യ
lva	:ല്വ
lva	:ട്വ
Luu	:ളൂ
luu	:ലൂ
LuM	:ളും
luM	:ലും
LRI	:ളൃ
lRI	:ലൃ
Loo	:ളോ
loo	:ലോ
LLu	:ള്ളു
llu	:ല്ലു
LLo	:ള്ളൊ
llo	:ല്ലൊ
LLi	:ള്ളി
lli	:ല്ലി
LLe	:ള്ളെ
lle	:ല്ലെ
LLa	:ള്ള
lla	:ല്ല
Lii	:ളീ
lii	:ലീ
Lee	:ളേ
lee	:ലേ
Lau	:ളൗ
lau	:ലൗ
LaM	:ളം
laM	:ലം
Lai	:ളൈ
lai	:ലൈ
Laa	:ളാ
laa	:ലാ
kya	:ക്യ
kva	:ക്വ
kuu	:കൂ
kuM	:കും
kta	:ക്ത
kru	:ക്രു
kro	:ക്രൊ
kri	:ക്രി
kRI	:കൃ
kRI	:കൃ
kre	:ക്രെ
kra	:ക്ര
koo	:കോ
kku	:ക്കു
kko	:ക്കൊ
kki	:ക്കി
kke	:ക്കെ
kka	:ക്ക
kii	:കീ
khu	:ഖു
kho	:ഖൊ
khi	:ഖി
khe	:ഖെ
kha	:ഖ
kee	:കേ
kau	:കൗ
kaM	:കം
kai	:കൈ
jya	:ജ്യ
juu	:ജൂ
juM	:ജും
jru	:ജ്രു
jro	:ജ്രൊ
jri	:ജ്രി
jRI	:ജൃ
jre	:ജ്രെ
jra	:ജ്ര
joo	:ജോ
jju	:ജ്ജു
jjo	:ജ്ജൊ
jji	:ജ്ജി
jje	:ജ്ജെ
jja	:ജ്ജ
jii	:ജീ
jhu	:ഝു
jho	:ഝൊ
jhi	:ഝി
jhe	:ഝെ
jha	:ഝ
jee	:ജേ
jau	:ജൗ
jaM	:ജം
jai	:ജൈ
jaa	:ജാ
hya	:ഹ്യ
hva	:ഹ്വ
huu	:ഹൂ
huM	:ഹും
hRI	:ഹൃ
hoo	:ഹോ
hna	:ഹ്ന
hma	:ഹ്മ
hii	:ഹീ
hee	:ഹേ
hau	:ഹൗ
haM	:ഹം
hai	:ഹൈ
haa	:ഹാ
gya	:ഗ്യ
gva	:ഗ്വ
guu	:ഗൂ
guM	:ഗും
gru	:ഗ്രു
gro	:ഗ്രൊ
gri	:ഗ്രി
gRI	:ഗൃ
gre	:ഗ്രെ
gra	:ഗ്ര
goo	:ഗോ
gna	:ഗ്ന
gii	:ഗീ
ghu	:ഘു
gho	:ഘൊ
ghi	:ഘി
ghe	:ഘെ
gha	:ഘ
ggu	:ഗ്ഗു
ggo	:ഗ്ഗൊ
ggi	:ഗ്ഗി
gge	:ഗ്ഗെ
gga	:ഗ്ഗാ
gga	:ഗ്ഗ
gee	:ഗേ
gda	:ഗ്ദ
gau	:ഗൗ
gam	:ഗം
gai	:ഗൈ
gaa	:ഗാ
dya	:ദ്യ
Dya	:ഡ്യ
dva	:ദ്വ
duu	:ദൂ
Duu	:ഡൂ
duM	:ദും
DuM	:ഡും
dru	:ദ്രു
Dru	:ഡ്രു
dro	:ദ്രൊ
Dro	:ഡ്രൊ
dri	:ദ്രി
dRI	:ദൃ
DRI	:ഡൃ
dre	:ദ്രെ
Dre	:ഡ്രെ
Dre	:ഡ്രി
dra	:ദ്ര
Dra	:ഡ്ര
doo	:ദോ
Doo	:ഡോ
dii	:ദീ
Dii	:ഡീ
dhu	:ധു
Dhu	:ഢു
dho	:ധൊ
Dho	:ഢൊ
dhi	:ധി
Dhi	:ഢി
dhe	:ധെ
Dhe	:ഢെ
dha	:ധ
Dha	:ഢ
dee	:ദേ
Dee	:ഡേ
ddu	:ദ്ദു
ddo	:ദ്ദൊ
ddi	:ദ്ദി
dde	:ദ്ദെ
dda	:ദ്ദ
DDa	:ഡ്ഡ
dau	:ദൗ
Dau	:ഡൗ
daM	:ദം
DaM	:ഡം
dai	:ദൈ
Dai	:ഡൈ
daa	:ദാ
Daa	:ഡാ
cya	:ച്യ
cva	:ച്വ
cuu	:ചൂ
cuM	:ചും
cru	:ച്രു
cro	:ച്രൊ
cri	:ച്രി
cRI	:ചൃ
cre	:ച്രെ
cra	:ച്ര
coo	:ചോ
cii	:ചീ
chu	:ഛു
cho	:ഛൊ
chi	:ഛി
che	:ഛെ
cha	:ഛ
cee	:ചേ
ccu	:ച്ചു
cco	:ച്ചൊ
cci	:ച്ചി
cce	:ച്ചെ
cca	:ച്ച
cau	:ചൗ
caM	:ചം
cai	:ചൈ
caa	:ചാ
bya	:ബ്യ
buu	:ബൂ
buM	:ബും
bru	:ബ്രു
bro	:ബ്രൊ
bRI	:ബൃ
bre	:ബ്രെ
bre	:ബ്രി
bra	:ബ്ര
boo	:ബോ
bii	:ബീ
bhu	:ഭു
bho	:ഭൊ
bhi	:ഭി
bhe	:ഭെ
bha	:ഭ
bee	:ബേ
bbu	:ബ്ബു
bbo	:ബ്ബൊ
bbi	:ബ്ബി
bbe	:ബ്ബെ
bba	:ബ്ബ
bau	:ബൗ
baM	:ബം
bai	:ബൈ
baa	:ബാ
zh	:ഴ്
yu	:യു
yo	:യൊ
yi	:യി
ye	:യെ
ya	:യ
vu	:വു
vo	:വൊ
vi	:വി
ve	:വെ
va	:വ
uu	:ഊ
tu	:തു
Tu	:ടു
to	:തൊ
To	:ടൊ
ti	:തി
Ti	:ടി
th	:ഥ്
Th	:ഠ്
te	:തെ
Te	:ടെ
ta	:ത
Ta	:ട
su	:സു
Su	:ശു
so	:സൊ
So	:ശൊ
si	:സി
Si	:ശി
sh	:ഷ്
se	:സെ
Se	:ശെ
sa	:സ
Sa	:ശ
Ru	:റു
ru	:രു
Ro	:റൊ
ro	:രൊ
Ri	:റി
ri	:രി
RI	:ഋ
Re	:റെ
re	:രെ
Ra	:റ
ra	:ര
r~	:ര്‍
pu	:പു
po	:പൊ
pi	:പി
ph	:ഫ്
pe	:പെ
pa	:പ
oo	:ഓ
nu	:നു
Nu	:ണു
no	:നൊ
No	:ണൊ
nj	:ഞ്
ni	:നി
Ni	:ണി
ng	:ങ്
ne	:നെ
Ne	:ണെ
na	:ന
Na	:ണ
n~	:ന്‍
N~	:ണ്‍
mu	:മു
mo	:മൊ
mi	:മി
me	:മെ
ma	:മ
Lu	:ളു
lu	:ലു
Lo	:ളൊ
lo	:ലൊ
Li	:ളി
li	:ലി
Le	:ളെ
le	:ലെ
La	:ള
la	:ല
L~	:ള്‍
l~	:ല്‍
ku	:കു
ko	:കൊ
ki	:കി
kh	:ഖ്
ke	:കെ
ka	:ക
ju	:ജു
jo	:ജൊ
ji	:ജി
jh	:ഝ്
je	:ജെ
ja	:ജ
ii	:ഈ
hu	:ഹു
ho	:ഹൊ
hi	:ഹി
he	:ഹെ
ha	:ഹ
gu	:ഗു
go	:ഗൊ
gi	:ഗി
gh	:ഘ്
ge	:ഗെ
ga	:ഗ
ee	:ഏ
du	:ദു
Du	:ഡു
do	:ദൊ
Do	:ഡൊ
di	:ദി
Di	:ഡി
dh	:ധ്
Dh	:ഢ്
de	:ദെ
De	:ഡെ
da	:ദ
Da	:ഡ
cu	:ചു
co	:ചൊ
ci	:ചി
ch	:ഛ്
ce	:ചെ
ca	:ച
bu	:ബു
bo	:ബൊ
bi	:ബി
bh	:ഭ്
be	:ബെ
ba	:ബ
au	:ഔ
ai	:ഐ
aa	:ആ
y	:യ്
v	:വ്
u	:ഉ
t	:ത്
T	:ട്
s	:സ്
S	:ശ്
R	:റ്
r	:ര്
p	:പ്
o	:ഒ
n	:ന്
N	:ണ്
m	:മ്
L	:ള്
l	:ല്
k	:ക്
j	:ജ്
i	:ഇ
h	:ഹ്
g	:ഗ്
e	:എ
d	:ദ്
D	:ഡ്
c	:ച്
b	:ബ്
a	:അ
