ങ്ങാം	:﻿ngngaaM
സ്സും	:ssuM
സ്സാം	:ssaaM
സ്റ്റ	:sRRa
ശ്ശാം	:SSaaM
വ്വും	:vvuM
വ്വാം	:vvaaM
ള്ളും	:LLuM
ള്ളാം	:LLaaM
ല്ലാം	:llaaM
റ്റും	:RRuM
റ്റാം	:RRaaM
യ്യും	:yyuM
യ്യാം	:yyaaM
മ്മും	:mmuM
മ്മാം	:mmaaM
ബ്ബാം	:bbaaM
പ്പും	:ppuM
പ്പാം	:ppaaM
ന്നും	:nnuM
ന്നാം	:nnaaM
ദ്ദും	:dduM
ദ്ദാം	:ddaaM
ത്തും	:ttuM
ത്താം	:ttaaM
ണ്ണും	:NNuM
ണ്ണാം	:NNaaM
ട്ടും	:TTuM
ട്ടാം	:TTaaM
ഞ്ഞും	:njnjuM
ഞ്ഞാം	:njnjaaM
ജ്ജും	:jjuM
ജ്ജാം	:jjaaM
ച്ചും	:ccuM
ച്ചാം	:ccaaM
ങ്ങും	:ngnguM
ഗ്ഗാം	:ggaaM
ക്കും	:kkuM
ക്കാം	:kkaaM
സ്സൗ	:ssau
സ്സോ	:ssoo
സ്സൊ	:sso
സ്സേ	:ssee
സ്സെ	:sse
സ്സൂ	:ssuu
സ്സു	:ssu
സ്സീ	:ssii
സ്സി	:ssi
സ്സാ	:ssa
സ്സം	:ssaM
ശ്ശോ	:SSoo
ശ്ശൊ	:SSo
ശ്ശേ	:SSee
ശ്ശെ	:SSe
ശ്ശൂ	:SSuu
ശ്ശു	:SSu
ശ്ശീ	:SSii
ശ്ശി	:SSi
ശ്ശാ	:SSaa
ശ്ശം	:SSaM
വ്വോ	:vvoo
വ്വൊ	:vvo
വ്വേ	:vvee
വ്വെ	:vve
വ്വൂ	:vvuu
വ്വു	:vvu
വ്വീ	:vvii
വ്വി	:vvi
വ്വാ	:vvaa
വ്വം	:vvaM
ള്ളോ	:LLoo
ള്ളൊ	:LLo
ള്ളേ	:LLee
ള്ളെ	:LLe
ള്ളൂ		:LLuu
ള്ളു		:LLu
ള്ളീ		:LLii
ള്ളി		:LLi
ള്ളാ		:LLaa
ള്ളം		:LLaM
ല്ലോ	:lloo
ല്ലൊ	:llo
ല്ലേ	:llee
ല്ലെ	:lle
ല്ലൂ	:lluu
ല്ലു	:llu
ല്ലീ	:llii
ല്ലി	:lli
ല്ലാ	:llaa
ല്ലം	:llaM
റ്റോ	:RRoo
റ്റൊ	:RRo
റ്റേ		:RRee
റ്റെ		:RRe
റ്റൂ	:	RRuu
റ്റു		:RRu
റ്റീ		:RRii
റ്റി		:RRi
റ്റാ		:RRaa
റ്റം		:RRaM
യ്യോ	:yyoo
യ്യൊ	:yyo
യ്യേ	:yyee
യ്യെ	:yye
യ്യൂ	:yyuu
യ്യു	:yyu
യ്യീ	:yyii
യ്യി	:yyi
യ്യാ	:yyaa
യ്യം	:yyaM
മ്രൗ	:mrau
മ്രോ	:mroo
മ്രൊ	:mro
മ്രൈ	:mrai
മ്രേ	:mree
മ്രെ	:mre
മ്രൂ		:mruu
മ്രു		:mru
മ്രീ		:mrii
മ്രി		:mri
മ്രാ		:mraa
മ്രം		:mraM
മ്മോ	:mmoo
മ്മൊ	:mmo
മ്മേ	:mmee
മ്മെ	:mme
മ്മൂ		:mmuu
മ്മു		:mmu
മ്മീ		:mmii
മ്മി		:mmi
മ്മാ		:mmaa
മ്മം		:mmaM
ഭ്രൗ		:bhrau
ഭ്രോ	:bhroo
ഭ്രൊ	:bhro
ഭ്രൈ	:bhrai
ഭ്രേ		:bhree
ഭ്രെ	:bhre
ഭ്രൂ		:bhruu
ഭ്രു		:bhru
ഭ്രീ		:bhree
ഭ്രി		:bhre
ഭ്രാ		:bhraa
ഭ്രം		:bhraM
ബ്രൗ	:brau
ബ്രോ	:broo
ബ്രൊ	:bro
ബ്രൈ	:brai
ബ്രേ	:bree
ബ്രെ	:bre
ബ്രൂ	:bruu
ബ്രു	:bru
ബ്രീ	:bree
ബ്രി	:bre
ബ്രാ	:braa
ബ്രം	:braM
ബ്ബോ	:bboo
ബ്ബൊ	:bbo
ബ്ബേ	:bbee
ബ്ബെ	:bbe
ബ്ബൂ	:bbuu
ബ്ബു	:bbu
ബ്ബീ	:bbii
ബ്ബി	:bbi
ബ്ബാ	:bbaa
ബ്ബം	:bbaM
ഫ്രൗ	:phrau
ഫ്രോ	:phroo
ഫ്രൊ	:phro
ഫ്രൈ	:phrai
ഫ്രേ	:phree
ഫ്രെ	:phre
ഫ്രൂ	:phruu
ഫ്രു	:phru
ഫ്രീ	:phrii
ഫ്രി	:phri
ഫ്രാ	:phraa
ഫ്രം	:phraM
പ്രൗ	:prau
പ്രൗ	:prau
പ്രോ	:proo
പ്രോ	:proo
പ്രൊ	:pro
പ്രൊ	:pro
പ്രൈ	:prai
പ്രൈ	:prai
പ്രേ	:pree
പ്രേ	:pree
പ്രെ	:pre
പ്രെ	:pre
പ്രൂ	:pruu
പ്രൂ	:pruu
പ്രു	:pru
പ്രു	:pru
പ്രീ	:prii
പ്രീ	:prii
പ്രി	:pri
പ്രി	:pri
പ്രാ	:praa
പ്രാ	:praa
പ്രം	:praM
പ്രം	:praM
പ്പൗ	:ppau
പ്പോ	:ppoo
പ്പൊ	:ppo
പ്പൈ	:ppai
പ്പേ	:ppee
പ്പെ	:ppe
പ്പൂ	:ppuu
പ്പു	:ppu
പ്പീ	:ppii
പ്പി	:ppi
പ്പാ	:ppaa
പ്പം	:ppaM
ന്‍റ		:nRa
ന്നോ	:nnoo
ന്നൊ	:nno
ന്നേ	:nnee
ന്നെ	:nne
ന്നൂ	:nnuu
ന്നു	:nnu
ന്നീ	:nnii
ന്നി	:nni
ന്നാ	:nnaa
ന്നം	:nnaM
ധ്രൗ	:dhrau
ധ്രോ	:dhroo
ധ്രൊ	:dhro
ധ്രൈ	:dhrai
ധ്രേ	:dhree
ധ്രെ	:dhre
ധ്രൂ	:dhruu
ധ്രു	:dhru
ധ്രീ	:dhrii
ധ്രി	:dhri
ധ്രാ	:dhraa
ധ്രം	:dhraM
ദ്രൗ		:drau
ദ്രോ	:droo
ദ്രൊ	:dro
ദ്രൈ	:drai
ദ്രേ		:dree
ദ്രെ	:dre
ദ്രൂ		:druu
ദ്രു		:dru
ദ്രീ		:drii
ദ്രി		:dri
ദ്രാ		:draa
ദ്രം		:draM
ദ്ദൗ		:ddau
ദ്ദോ	:ddoo
ദ്ദൊ	:ddo
ദ്ദൈ	:ddai
ദ്ദേ		:ddee
ദ്ദെ		:dde
ദ്ദൂ		:dduu
ദ്ദു		:ddu
ദ്ദീ		:ddii
ദ്ദി		:ddi
ദ്ദാ		:ddaa
ദ്ദം		:ddaM
ത്രോ	:troo
ത്രൊ	:tro
ത്രൈ	:trai
ത്രേ	:tree
ത്രെ	:tre
ത്രൂ	:truu
ത്രു	:tru
ത്രീ	:trii
ത്രി	:tri
ത്രാ	:traa
ത്രം	:traM
ത്തൈ	:ttai
ത്തേ	:ttee
ത്തെ	:tte
ത്തൂ	:ttuu
ത്തു	:ttu
ത്തീ	:ttii
ത്തി	:tti
ത്താ	:ttaa
ത്തം	:ttaM
ണ്ണോ	:NNoo
ണ്ണൊ	:NNo
ണ്ണൈ:NNai
ണ്ണേ	:NNee
ണ്ണെ	:NNe
ണ്ണൂ	:NNuu
ണ്ണു	:NNu
ണ്ണീ	:NNii
ണ്ണി	:NNi
ണ്ണാ	:NNaa
ണ്ണം	:NNaM
ഡ്രൗ	:Drau
ഡ്രോ	:Droo
ഡ്രൊ	:Dro
ഡ്രൈ	:Drai
ഡ്രേ	:Dree
ഡ്രെ	:Dre
ഡ്രൂ	:Druu
ഡ്രു	:Dru
ഡ്രീ	:Dree
ഡ്രി	:Dre
ഡ്രാ	:Draa
ഡ്രം	:DraM
ട്രോ	:Troo
ട്രൊ	:Tro
ട്രൈ	:Trai
ട്രേ	:Tree
ട്രെ	:Tre
ട്രൂ		:Truu
ട്രു		:Tru
ട്രീ		:Trii
ട്രി		:Tri
ട്രാ		:Traa
ട്രം		:TruM
ട്ടൗ	:TTau
ട്ടോ	:TToo
ട്ടൊ	:TTo
ട്ടൈ	:TTai
ട്ടൂ		:TTuu
ട്ടു		:TTu
ട്ടീ		:TTii
ട്ടി		:TTi
ട്ടാ		:TTaa
ട്ടം		:TTaM
ഞ്ഞൗ	:njnjau
ഞ്ഞോ	:njnjoo
ഞ്ഞൊ	:njnjo
ഞ്ഞൈ	:njnjai
ഞ്ഞേ	:njnjee
ഞ്ഞെ	:njnje
ഞ്ഞൂ	:njnjuu
ഞ്ഞു	:njnju
ഞ്ഞീ	:njnjii
ഞ്ഞി	:njnji
ഞ്ഞാ	:njnjaa
ഞ്ഞം	:njnjaM
ജ്രൗ	:jrau
ജ്രോ	:jroo
ജ്രൊ	:jro
ജ്രൈ	:jrai
ജ്രേ	:jree
ജ്രെ	:jre
ജ്രൂ		:jruu
ജ്രു		:jru
ജ്രീ	:jrii
ജ്രി	:jri
ജ്രാ	:jraa
ജ്രം		:jraM
ജ്ജൗ	:jjau
ജ്ജോ	:jjoo
ജ്ജൊ	:jjo
ജ്ജൈ	:jjai
ജ്ജേ	:jjee
ജ്ജെ	:jje
ജ്ജൂ	:juju
ജ്ജു	:jju
ജ്ജീ	:jjii
ജ്ജി	:jji
ജ്ജാ	:jjaa
ജ്ജം	:jjaM
ച്രോ	:croo
ച്രൊ	:cro
ച്രൈ	:crai
ച്രേ	:cree
ച്രെ	:cre
ച്രൂ	:cruu
ച്രു	:cru
ച്രീ	:crii
ച്രി	:cri
ച്രാ	:craa
ച്രം	:craM
ച്ചൗ	:ccau
ച്ചോ	:ccoo
ച്ചൊ	:cco
ച്ചൈ	:ccai
ച്ചേ	:ccee
ച്ചെ	:cce
ച്ചൂ	:ccuu
ച്ചു	:ccu
ച്ചീ	:ccii
ച്ചി	:cci
ച്ചാ	:ccaa
ച്ചം	:ccaM
ങ്ങൗ	:ngngau
ങ്ങോ	:ngngoo
ങ്ങൊ	:ngngo
ങ്ങൈ	:ngngai
ങ്ങേ	:Ngngee
ങ്ങെ	:ngnge
ങ്ങൂ	:ngnguu
ങ്ങു	:ngngu
ങ്ങീ	:Ngngii
ങ്ങി	:ngngi
ങ്ങാ	:ngngaa
ങ്ങം	:ngngaM
ഘ്രൗ	:ghrau
ഘ്രോ	:ghroo
ഘ്രൊ	:ghro
ഘ്രൈ	:ghrai
ഘ്രേ	:ghree
ഘ്രെ	:ghre
ഘ്രൂ	:ghruu
ഘ്രു	:ghru
ഘ്രീ	:ghrii
ഘ്രി	:ghri
ഘ്രാ	:ghraa
ഘ്രം	:ghraM
ഗ്രോ	:groo
ഗ്രൊ	:gro
ഗ്രൈ	:grai
ഗ്രേ	:gree
ഗ്രെ	:gre
ഗ്രൂ	:gruu
ഗ്രു	:gru
ഗ്രീ	:grii
ഗ്രി	:gri
ഗ്രാ	:graa
ഗ്രം	:graM
ഗ്ഗൗ	:ggau
ഗ്ഗോ	:ggoo
ഗ്ഗൊ	:ggo
ഗ്ഗൈ	:ggai
ഗ്ഗേ	:ggee
ഗ്ഗെ	:gge
ഗ്ഗൂ	:gguu
ഗ്ഗു	:ggu
ഗ്ഗീ	:ggii
ഗ്ഗി	:ggi
ഗ്ഗാ	:gga
ഗ്ഗം	:ggaM
ക്രൊ	:kro
ക്രൈ	:krai
ക്രേ	:kree
ക്രെ	:kre
ക്രൂ	:kruu
ക്രു	:kru
ക്രീ	:krii
ക്രി	:kri
ക്രാ	:kraa
ക്രം	:kraM
ക്കൗ	:kkau
ക്കോ	:kkoo
ക്കൊ	:kko
ക്കൈ	:kkai
ക്കേ	:kkee
ക്കെ	:kke
ക്കൂ	:kkuu
ക്കു	:kku
ക്കീ	:kkii
ക്കി	:kki
ക്കാ	:kkaa
ക്കം	:kkaM
ഹ്വ	:hva
ഹ്യ	:hya
ഹ്മ		:hma
ഹ്ന	:hna
ഹും	:huM
ഹാം	:haaM
സ്സ	:ssa
സ്വ	:sva
സ്യ	:sya
സ്ഥ	:stha
സും	:suM
സാം	:saaM
ഷ്വ	:shva
ഷ്യ	:shya
ഷും	:shuM
ഷാം	:shaaM
ശ്ശ	:SSa
ശ്വ	:Sva
ശ്യ	:Sya
ശ്ച	:Sca
ശും		:SuM
ശാം	:SaaM
വ്വ	:vva
വ്യ	:vya
വും		:vuM
വാം	:vaaM
ഴും		:zhuM
ഴാം		:zhaaM
ള്ള		:LLa
ള്‍		:L
ളും		:LuM
ളാം		:LaaM
ല്വ	:lva
ല്ല	:lla
ല്യ	:lya
ല്‍		:l
ലും		:luM
ലാം	:laaM
റ്റ		:RRa
റും		:RuM
റാം		:RaaM
ര്യ		:rya
ര്‍		:r
രും		:ruM
രാം		:raaM
യ്യ	:yya
യും		:yuM
യാം	:yaaM
മ്ര		:mra
മ്യ		:mya
മ്മ		:mma
മും		:muM
മാം		:maaM
ഭ്വ		:bhva
ഭ്ര		:bhra
ഭ്യ		:bhya
ഭും		:bhuM
ഭാം		:bhaaM
ബ്ര	:bra
ബ്യ	:bya
ബ്ബ	:bba
ബും	:buM
ബാം	:baaM
ഫ്ര	:phra
ഫ്യ	:phya
ഫും	:phuM
ഫാം	:phaaM
പ്ര		:pra
പ്ര		:pra
പ്യ	:pya
പ്പ	:ppa
പും		:puM
പാം	:paaM
ന്വ		:nva
ന്യ	:nya
ന്പ	:npa
ന്ന		:nna
ന്ധ		:ndha
ന്ദ		:nda
ന്ഥ	:ntha
ന്ത		:nta
ന്‍		:n
നും		:nuM
നാം		:naaM
നാം		:naaM
ധ്വ	:dhva
ധ്ര		:dhra
ധ്യ	:dhya
ധും		:dhuM
ധാം	:dhaaM
ധാം	:dhaaM
ദ്വ		:dva
ദ്ര		:dra
ദ്യ		:dya
ദ്ധ		:ddha
ദ്ദ		:dda
ദും		:duM
ദാം		:daaM
ഥ്വ	:Thva
ഥ്യ	:thya
ഥും		:thuM
ഥാം	:thaaM
ത്വ	:tva
ത്ര		:tra
ത്യ	:tya
ത്മ		:tma
ത്ഥ	:ttha
ത്ത		:tta
തും		:tuM
താം		:taaM
ണ്വ	:Nva
ണ്യ	:Nya
ണ്ണ	:NNa
ണ്ഡ	:NDa
ണ്ട	:NTa
ണ്‍	:N
ണും	:NuM
ണാം	:NaaM
ഢ്ര	:Dhra
ഢ്യ	:Dhya
ഢും	:DhuM
ഡ്ര	:Dra
ഡ്യ	:Dya
ഡ്ഡ	:DDa
ഡും	:DuM
ഠ്യ		:Thya
ഠും		:ThuM
ട്വ		:lva
ട്ര		:Tra
ട്യ		:Tya
ട്ട		:TTa
ടും		:TuM
ടാം		:TaaM
ഞ്യ	:njya
ഞ്ഞ	:njnja
ഞാം	:njaaM
ജ്വ		:Tva
ജ്ര		:jra
ജ്യ		:jya
ജ്ഞ	:jnja
ജ്ജ		:jja
ജും		:juM
ജാം		:jaam
ഛ്യ	:chya
ച്വ	:cva
ച്ര		:cra
ച്യ	:cya
ച്ഛ	:ccha
ച്ച	:cca
ചും		:cuM
ചാം	:caaM
ങ്ങ	:ngnga
ങ്ക	:ngka
ങും		:nguM
ങാം	:ngaaM
ഘ്ര	:ghra
ഘ്യ	:ghya
ഘും	:ghuM
ഗ്വ	:gva
ഗ്ര		:gra
ഗ്യ	:gya
ഗ്ന		:gna
ഗ്ദ		:gda
ഗ്ഗ	:gga
ഗും		:guM
ഗാം	:gaaM
ഖ്വ	:khva
ഖ്യ	:khya
ഖും		:khuM
ക്ഷ	:ksha
ക്വ	:kva
ക്ര		:kra
ക്യ	:kya
ക്ത		:kta
ക്ക		:kka
കും		:kuM
കാം		:kaaM
ഹ്		:h
ഹൗ		:hau
ഹോ	:hoo
ഹൊ	:ho
ഹൈ	:hai
ഹേ		:hee
ഹെ		:he
ഹൃ		:hRI
ഹൂ		:huu
ഹു		:hu
ഹീ		:hii
ഹി		:hi
ഹാ		:haa
ഹം		:haM
സ്		:s
സൗ	:sau
സോ	:soo
സൊ	:so
സൈ	:sai
സേ	:see
സെ	:se
സൃ	:sRI
സൂ		:suu
സു		:su
സീ		:sii
സി		:si
സാ		:saa
സം		:saM
ഷ്		:sh
ഷൗ		:shau
ഷോ	:shoo
ഷൊ	:sho
ഷൈ	:shai
ഷേ		:shee
ഷെ		:she
ഷൃ		:shRI
ഷൂ		:shuu
ഷു		:shu
ഷീ		:shii
ഷി		:shi
ഷാ		:shaa
ഷം		:shaM
ശ്		:S
ശൗ		:Sau
ശോ	:Soo
ശൊ	:So
ശൈ	:Sai
ശേ	:See
ശെ		:Se
ശൃ		:SRI
ശൂ		:Suu
ശു		:Su
ശീ		:Sii
ശി		:Si
ശാ		:Saa
ശം		:SaM
വ്		:v
വൗ		:vau
വോ	:voo
വൊ	:vo
വൈ	:vai
വേ		:vee
വെ		:ve
വൃ		:vRI
വൂ		:vuu
വു		:vu
വീ		:vii
വി		:vi
വാ		:vaa
വം		:vaM
ഴ്		:zh
ഴൗ		:zhau
ഴോ		:zhoo
ഴൊ		:zho
ഴൈ	:zhai
ഴേ		:zhee
ഴെ		:zhe
ഴൃ		:zhRI
ഴൂ		:zhuu
ഴു		:zhu
ഴീ		:zhii
ഴി		:zhi
ഴാ		:zhaa
ഴം		:zhaM
ള്		:L
ളൗ		:Lau
ളോ		:Loo
ളൊ		:Lo
ളൈ	:Lai
ളേ		:Lee
ളെ		:Le
ളൃ		:LRI
ളൂ		:Luu
ളു		:Lu
ളീ		:Lii
ളി		:Li
ളാ		:Laa
ളം		:LaM
ല്		:l
ലൗ		:lau
ലോ	:loo
ലൊ	:lo
ലൈ	:lai
ലേ		:lee
ലെ		:le
ലൃ		:lRI
ലൂ		:luu
ലു		:lu
ലീ		:lii
ലി		:li
ലാ		:laa
ലം		:laM
റ്		:R
റൗ		:Rau
റോ		:Roo
റൊ		:Ro
റൈ	:Rai
റേ		:Ree
റെ		:Re
റൃ		:RRI
റൂ		:Ruu
റു		:Ru
റീ		:Rii
റി		:Ri
റാ		:Raa
റം		:RaM
ര്		:r
രൗ		:rau
രോ		:roo
രൊ		:ro
രൈ	:rai
രേ		:ree
രെ		:re
രൃ		:rRI
രൂ		:ruu
രു		:ru
രീ		:rii
രി		:ri
രാ		:raa
രം		:raM
യ്		:y
യൗ		:yau
യോ	:yoo
യൊ	:yo
യൈ	:yai
യേ	:	yee
യെ		:ye
യൃ		:yRI
യൂ		:yuu
യു		:yu
യീ		:yii
യി		:yi
യാ		:yaa
യം		:yaM
മ്		:m
മൗ		:mau
മോ		:moo
മൊ		:mo
മൈ	:mai
മേ		:mee
മെ		:me
മൃ		:mRI
മൂ		:muu
മു		:mu
മീ		:mii
മി		:mi
മാ		:maa
മം		:maM
ഭ്		:bh
ഭൗ		:bhau
ഭോ		:bhoo
ഭൊ		:bho
ഭൈ	:bhai
ഭേ		:bhee
ഭെ		:bhe
ഭൃ		:bhRI
ഭൂ		:bhuu
ഭു		:bhu
ഭീ		:bhii
ഭി		:bhi
ഭാ		:bhaa
ഭം		:bhaM
ബ്		:b
ബൗ	:bau
ബോ	:boo
ബൊ	:bo
ബൈ	:bai
ബേ	:bee
ബെ	:be
ബൃ	:bRI
ബൂ		:buu
ബു		:bu
ബീ		:bii
ബി	:bi
ബാ	:baa
ബം		:baM
ഫ്		:ph
ഫൗ		:phau
ഫോ	:phoo
ഫൊ	:pho
ഫൈ	:phai
ഫേ		:phee
ഫെ	:phe
ഫൃ		:phRI
ഫൂ		:phuu
ഫു		:phu
ഫീ		:phii
ഫി		:phi
ഫാ		:phaa
ഫം		:phaM
പ്		:p
പൗ		:pau
പോ	:poo
പൊ	:po
പൈ		:pai
പേ		:pee
പെ		:pe
പൃ		:pRI
പൂ		:puu
പു		:pu
പീ		:pii
പി		:pi
പാ		:paa
പം		:paM
ന്		:n
നൗ		:nau
നോ	:noo
നൊ	:no
നൈ	:nai
നേ		:nee
നെ		:ne
നൃ		:nRI
നൂ		:nuu
നു		:nu
നീ		:nii
നി		:ni
നാ		:naa
നം		:naM
ധ്		:dh
ധൗ		:dhau
ധോ	:dhoo
ധൊ	:dho
ധൈ	:dhai
ധേ		:dhee
ധെ		:dhe
ധൃ		:dhRI
ധൂ		:dhuu
ധു		:dhu
ധീ		:dhii
ധി		:dhi
ധാ		:dhaa
ധം		:dhaM
ദ്		:d
ദൗ		:dau
ദോ		:doo
ദൊ		:do
ദൈ	:dai
ദേ		:dee
ദെ		:de
ദൃ		:dRI
ദൂ		:duu
ദു		:du
ദീ		:dii
ദി		:di
ദാ		:daa
ദം		:daM
ഥ്		:th
ഥൗ		:thau
ഥോ	:thoo
ഥൊ	:tho
ഥൈ	:thai
ഥേ		:thee
ഥെ		:the
ഥൃ		:thRI
ഥൂ		:thuu
ഥു		:thu
ഥീ		:thii
ഥി		:thi
ഥാ		:thaa
ഥം		:thaM
ത്		:t
തൗ		:tau
തോ	:too
തൊ	:to
തൈ	:tai
തേ		:tee
തെ		:te
തൃ		:tRI
തൂ		:tuu
തു		:tu
തീ		:tii
തി		:ti
താ		:taa
തം		:taM
ണ്		:N
ണൗ	:Nau
ണോ	:Noo
ണൊ	:No
ണൈ	:Nai
ണേ	:Nee
ണെ	:Ne
ണൃ	:NRI
ണൂ		:Nuu
ണു		:Nu
ണീ		:Nii
ണി		:Ni
ണാ		:Naa
ണം		:NaM
ഢ്		:Dh
ഢൗ	:Dhau
ഢോ	:Dhoo
ഢൊ	:Dho
ഢൈ	:Dhai
ഢേ	:Dhee
ഢെ	:Dhe
ഢൃ	:DhRI
ഢൂ		:Dhuu
ഢു		:Dhu
ഢീ		:Dhii
ഢി		:Dhi
ഢാ		:Dhaa
ഢം		:DhaM
ഡ്		:D
ഡൗ	:Dau
ഡോ	:Doo
ഡൊ	:Do
ഡൈ	:Dai
ഡേ	:Dee
ഡെ	:De
ഡൃ	:DRI
ഡൂ		:Duu
ഡു		:Du
ഡീ		:Dii
ഡി		:Di
ഡാ		:Daa
ഡം		:DaM
ഠ്		:Th
ഠൗ		:Thau
ഠോ		:Thoo
ഠൊ		:Tho
ഠൈ	:Thai
ഠേ		:Thee
ഠെ		:The
ഠൃ		:ThRI
ഠൂ		:Thuu
ഠു		:Thu
ഠീ		:Thii
ഠി		:Thi
ഠാ		:THaa
ഠം		:ThaM
ട്		:T
ടൗ		:Tau
ടോ		:Too
ടൊ		:To
ടൈ	:Tai
ടേ		:Tee
ടെ		:Te
ടൃ		:TRI
ടൂ		:Tuu
ടു		:Tu
ടീ		:Tii
ടി		:Ti
ടാ		:Taa
ടം		:TaM
ഞ്		:nj
ഞൗ		:njau
ഞോ	:njoo
ഞൊ	:njo
ഞൈ	:njai
ഞേ		:njee
ഞെ	:nje
ഞൃ		:njRI
ഞൂ		:njuu
ഞു		:nju
ഞീ		:njii
ഞി		:nji
ഞാ		:njaa
ഞം		:njaM
ഝ്		:jh
ഝൗ	:jhau
ഝോ	:jhoo
ഝൊ	:jho
ഝേ	:jhee
ഝെ	:jhe
ഝൃ	:jhRI
ഝൂ	:jhuu
ഝു	:jhu
ഝീ	:jhii
ഝി	:jhi
ഝാ	:jhaa
ഝം	:jhaM
ജ്		:j
ജൗ		:jau
ജോ	:joo
ജൊ	:jo
ജൈ	:jai
ജേ		:jee
ജെ		:je
ജൃ		:jRI
ജൂ		:juu
ജു		:ju
ജീ		:jii
ജി		:ji
ജാ		:jaa
ജം		:jaM
ഛ്		:ch
ഛൗ	:chau
ഛോ	:choo
ഛൊ	:cho
ഛൈ	:chai
ഛേ	:chee
ഛെ	:che
ഛൃ	:chRI
ഛൂ		:chuu
ഛു		:chu
ഛീ		:chii
ഛി		:chi
ഛാ		:chaa
ഛം		:chaM
ച്		:c
ചൗ		:cau
ചോ	:coo
ചൊ	:co
ചൈ	:cai
ചേ		:cee
ചെ		:ce
ചൃ		:cRI
ചൂ		:cuu
ചു		:cu
ചീ		:cii
ചി		:ci
ചാ		:caa
ചം		:caM
ങ്		:ng
ങൗ		:ngau
ങോ	:ngoo
ങൊ	:ngo
ങൈ	:ngai
ങേ		:ngee
ങെ		:nge
ങൂ		:nguu
ങു		:ngu
ങീ		:ngii
ങി		:ngi
ങാ		:ngaa
ങം		:ngaM
ഘ്		:gh
ഘൗ	:ghau
ഘോ	:ghoo
ഘൊ	:gho
ഘൈ	:ghai
ഘേ	:ghee
ഘെ	:ghe
ഘൃ	:ghRI
ഘൂ		:ghuu
ഘു		:ghu
ഘീ		:ghii
ഘി	:ghi
ഘാ	:ghaa
ഘം		:ghaM
ഗ്		:g
ഗൗ		:gau
ഗോ	:goo
ഗൊ	:go
ഗൈ	:gai
ഗേ		:gee
ഗെ		:ge
ഗൃ		:gRI
ഗൂ		:guu
ഗു		:gu
ഗീ		:gii
ഗി		:gi
ഗാ		:gaa
ഗം		:gam
ഖ്		:kh
ഖൗ		:khau
ഖോ	:khoo
ഖൊ	:kho
ഖൈ	:khai
ഖേ		:khee
ഖെ		:khe
ഖൃ		:khRI
ഖൂ		khuu
ഖു		:khu
ഖീ		:khii
ഖി		:khi
ഖാ		:khaa
ഖം		:khaM
ക്		:k
കൗ		:kau
കോ	:koo
കൊ	:ko
കൈ	:kai
കേ		:kee
കെ		:ke
കൃ		:kRI
കൃ		:kRI
കൂ		:kuu
കു		:ku
കീ		:kii
കി		:ki
കം		:kaM
ഹ		:ha
സ		:sa
ഷ		:sha
ശ		:Sa
വ		:va
ഴ		:zha
ള		:La
ല		:la
റ		:Ra
ര		:ra
യ		:ya
മ		:ma
ഭ		:bha
ബ		:ba
ഫ		:pha
പ		:pa
ന		:na
ധ		:dha
ദ		:da
ഥ		:tha
ത		:ta
ണ		:Na
ഢ		:Dha
ഡ		:Da
ഠ		:Tha
ട		:Ta
ഞ		:nja
ഝ		:jha
ജ		:ja
ഛ		:cha
ച		:ca
ങ		:nga
ഘ		:gha
ഗ		:ga
ഖ		:kha
ക		:ka
ഔ		:au
ഓ		:oo
ഒ		:o
ഐ	:ai
ഏ		:ee
എ		:e
ഋ		:RI
ഊ		:uu
ഉ		:u
ഈ		:ii
ഇ		:i
ആ		:aa
അ		:a
