Gai 	:	ஙை
Gau 	:	ஙௌ
Jai 	:	ஞை
Jau 	:	ஞௌ
Tai 	:	தை
Tau 	:	தௌ
sai 	:	ஷை
sau 	:	ஷௌ
xau 	:	க்ஷௌ
xai 	:	க்ஷை
sri 	:	ஸ்ரீ
kai 	:	கை
kau 	:	கௌ
GA 	:	ஙா
Gi 	:	ஙி
GI 	:	ஙீ
Gu 	:	ஙு
GU 	:	ஙூ
Ge 	:	ஙெ
GE 	:	ஙே
Go 	:	ஙொ
GO 	:	ஙோ
cai 	:	சை
cau 	:	சௌ
JA 	:	ஞா
Ji 	:	ஞி
JI 	:	ஞீ
Ju 	:	ஞு
JU 	:	ஞூ
Je 	:	ஞெ
JE 	:	ஞே
Jo 	:	ஞொ
JO 	:	ஞோ
tai 	:	டை
tau 	:	டௌ
Nai 	:	ணை
Nau 	:	ணௌ
TA 	:	தா
Ti 	:	தி
TI 	:	தீ
Tu 	:	து
TU 	:	தூ
Te 	:	தெ
TE 	:	தே
To 	:	தொ
TO 	:	தோ
Wai 	:	நை
Wau 	:	நௌ
pai 	:	பை
pau 	:	பௌ
mai 	:	மை
mau 	:	மௌ
yai 	:	யை
yau 	:	யௌ
rai 	:	ரை
rau 	:	ரௌ
lai 	:	லை
lau 	:	லௌ
vai 	:	வை
vau 	:	வௌ
zai 	:	ழை
zau 	:	ழௌ
Lai 	:	ளை
Lau 	:	ளௌ
Rai 	:	றை
Rau 	:	றௌ
nai 	:	னை
nau 	:	னௌ
jai 	:	ஜை
jau 	:	ஜௌ
hai 	:	ஹை
hau 	:	ஹௌ
sA 	:	ஷா
si 	:	ஷி
sI 	:	ஷீ
su 	:	ஷு
sU 	:	ஷூ
se 	:	ஷெ
sE 	:	ஷே
so 	:	ஷொ
sO 	:	ஷோ
Sai 	:	ஸை
Sau 	:	ஸௌ
Ga 	:	ங
Ja 	:	ஞ
Ta 	:	த
sa 	:	ஷ
xA 	:	க்ஷா
xi 	:	க்ஷி
xI 	:	க்ஷீ
xu 	:	க்ஷு
xU 	:	க்ஷூ
xe 	:	க்ஷெ
xE 	:	க்ஷே
xo 	:	க்ஷொ
xO 	:	க்ஷோ
xa 	:	க்ஷ
G 	:	ங்
J 	:	ஞ்
T 	:	த்
zh 	:	ழ்
kA 	:	கா
ki 	:	கி
kI 	:	கீ
ku 	:	கு
kU 	:	கூ
ke 	:	கெ
kE 	:	கே
ko 	:	கொ
kO 	:	கோ
cA 	:	சா
ci 	:	சி
cI 	:	சீ
cu 	:	சு
cU 	:	சூ
ce 	:	செ
cE 	:	சே
co 	:	சொ
cO 	:	சோ
tA 	:	டா
ti 	:	டி
tI 	:	டீ
tu 	:	டு
tU 	:	டூ
te 	:	டெ
tE 	:	டே
to 	:	டொ
tO 	:	டோ
NA 	:	ணா
Ni 	:	ணி
NI 	:	ணீ
Nu 	:	ணு
NU 	:	ணூ
Ne 	:	ணெ
NE 	:	ணே
No 	:	ணொ
NO 	:	ணோ
WA 	:	நா
Wi 	:	நி
WI 	:	நீ
Wu 	:	நு
WU 	:	நூ
We 	:	நெ
WE 	:	நே
Wo 	:	நொ
WO 	:	நோ
pA 	:	பா
pi 	:	பி
pI 	:	பீ
pu 	:	பு
pU 	:	பூ
pe 	:	பெ
pE 	:	பே
po 	:	பொ
pO 	:	போ
mA 	:	மா
mi 	:	மி
mI 	:	மீ
mu 	:	மு
mU 	:	மூ
me 	:	மெ
mE 	:	மே
mo 	:	மொ
mO 	:	மோ
yA 	:	யா
yi 	:	யி
yI 	:	யீ
yu 	:	யு
yU 	:	யூ
ye 	:	யெ
yE 	:	யே
yo 	:	யொ
yO 	:	யோ
rA 	:	ரா
ri 	:	ரி
rI 	:	ரீ
ru 	:	ரு
rU 	:	ரூ
re 	:	ரெ
rE 	:	ரே
ro 	:	ரொ
rO 	:	ரோ
lA 	:	லா
li 	:	லி
lI 	:	லீ
lu 	:	லு
lU 	:	லூ
le 	:	லெ
lE 	:	லே
lo 	:	லொ
lO 	:	லோ
vA 	:	வா
vi 	:	வி
vI 	:	வீ
vu 	:	வு
vU 	:	வூ
ve 	:	வெ
vE 	:	வே
vo 	:	வொ
vO 	:	வோ
zA 	:	ழா
zi 	:	ழி
zI 	:	ழீ
zu 	:	ழு
zU 	:	ழூ
ze 	:	ழெ
zE 	:	ழே
zo 	:	ழொ
zO 	:	ழோ
LA 	:	ளா
Li 	:	ளி
LI 	:	ளீ
Lu 	:	ளு
LU 	:	ளூ
Le 	:	ளெ
LE 	:	ளே
Lo 	:	ளொ
LO 	:	ளோ
RA 	:	றா
Ri 	:	றி
RI 	:	றீ
Ru 	:	று
RU 	:	றூ
Re 	:	றெ
RE 	:	றே
Ro 	:	றொ
RO 	:	றோ
nA 	:	னா
ni 	:	னி
nI 	:	னீ
nu 	:	னு
nU 	:	னூ
ne 	:	னெ
nE 	:	னே
no 	:	னொ
nO 	:	னோ
jA 	:	ஜா
ji 	:	ஜி
jI 	:	ஜீ
ju 	:	ஜு
jU 	:	ஜூ
je 	:	ஜெ
jE 	:	ஜே
jo 	:	ஜொ
jO 	:	ஜோ
hA 	:	ஹா
hi 	:	ஹி
hI 	:	ஹீ
hu 	:	ஹு
hU 	:	ஹூ
he 	:	ஹெ
hE 	:	ஹே
ho 	:	ஹொ
hO 	:	ஹோ
s 	:	ஷ்
SA 	:	ஸா
Si 	:	ஸி
SI 	:	ஸீ
Su 	:	ஸு
SU 	:	ஸூ
Se 	:	ஸெ
SE 	:	ஸே
So 	:	ஸொ
SO 	:	ஸோ
ai 	:	ஐ
au 	:	ஔ
ka 	:	க
ca 	:	ச
ta 	:	ட
Na 	:	ண
Wa 	:	ந
pa 	:	ப
ma 	:	ம
ya 	:	ய
ra 	:	ர
la 	:	ல
va 	:	வ
za 	:	ழ
La 	:	ள
Ra 	:	ற
na 	:	ன
ja 	:	ஜ
ha 	:	ஹ
Sa 	:	ஸ
x 	:	க்ஷ்
a 	:	அ
k 	:	க்
c 	:	ச்
t 	:	ட்
N 	:	ண்
W 	:	ந்
p 	:	ப்
m 	:	ம்
y 	:	ய்
r 	:	ர்
l 	:	ல்
v 	:	வ்
z	:	ழ்
L 	:	ள்
R 	:	ற்
n 	:	ன்
j 	:	ஜ்
h 	:	ஹ்
S 	:	ஸ்
a 	:	அ
A 	:	ஆ
i 	:	இ
I 	:	ஈ
u 	:	உ
U 	:	ஊ
e 	:	எ
E 	:	ஏ
o 	:	ஒ
O 	:	ஓ
q 	:	ஃ
"	:	“
"	:	“