க்ஷௌ 	:	 xau 
க்ஷ் 	:	 x 
க்ஷா 	:	 xA 
க்ஷி 	:	 xi 
க்ஷீ 	:	 xI 
க்ஷு 	:	 xu 
க்ஷூ 	:	 xU 
க்ஷெ 	:	 xe 
க்ஷே 	:	 xE 
க்ஷை 	:	 xai 
க்ஷொ 	:	 xo 
க்ஷோ 	:	 xO 
ஸ்ரீ 	:	 sri 
க்ஷ 	:	 xa 
அ 	:	 a 
க் 	:	 k 
ங் 	:	 G 
ச் 	:	 c 
ஞ் 	:	 J 
ட் 	:	 t 
ண் 	:	 N 
த் 	:	 T 
ந் 	:	 W 
ப் 	:	 p 
ம் 	:	 m 
ய் 	:	 y 
ர் 	:	 r 
ல் 	:	 l 
வ் 	:	 v 
ழ் 	:	 z
ள் 	:	 L 
ற் 	:	 R 
ன் 	:	 n 
கா 	:	 kA 
கி 	:	 ki 
கீ 	:	 kI 
கு 	:	 ku 
கூ 	:	 kU 
கெ 	:	 ke 
கே 	:	 kE 
கை 	:	 kai 
கொ 	:	 ko 
கோ 	:	 kO 
கௌ 	:	 kau 
ஙா 	:	 GA 
ஙி 	:	 Gi 
ஙீ 	:	 GI 
ஙு 	:	 Gu 
ஙூ 	:	 GU 
ஙெ 	:	 Ge 
ஙே 	:	 GE 
ஙை 	:	 Gai 
ஙொ 	:	 Go 
ஙோ 	:	 GO 
ஙௌ 	:	 Gau 
சா 	:	 cA 
சி 	:	 ci 
சீ 	:	 cI 
சு 	:	 cu 
சூ 	:	 cU 
செ 	:	 ce 
சே 	:	 cE 
சை 	:	 cai 
சொ 	:	 co 
சோ 	:	 cO 
சௌ 	:	 cau 
ஞா 	:	 JA 
ஞி 	:	 Ji 
ஞீ 	:	 JI 
ஞு 	:	 Ju 
ஞூ 	:	 JU 
ஞெ 	:	 Je 
ஞே 	:	 JE 
ஞை 	:	 Jai 
ஞொ 	:	 Jo 
ஞோ 	:	 JO 
ஞௌ 	:	 Jau 
டா 	:	 tA 
டி 	:	 ti 
டீ 	:	 tI 
டு 	:	 tu 
டூ 	:	 tU 
டெ 	:	 te 
டே 	:	 tE 
டை 	:	 tai 
டொ 	:	 to 
டோ 	:	 tO 
டௌ 	:	 tau 
ணா 	:	 NA 
ணி 	:	 Ni 
ணீ 	:	 NI 
ணு 	:	 Nu 
ணூ 	:	 NU 
ணெ 	:	 Ne 
ணே 	:	 NE 
ணை 	:	 Nai 
ணொ 	:	 No 
ணோ 	:	 NO 
ணௌ 	:	 Nau 
தா 	:	 TA 
தி 	:	 Ti 
தீ 	:	 TI 
து 	:	 Tu 
தூ 	:	 TU 
தெ 	:	 Te 
தே 	:	 TE 
தை 	:	 Tai 
தொ 	:	 To 
தோ 	:	 TO 
தௌ 	:	 Tau 
நா 	:	 WA 
நி 	:	 Wi 
நீ 	:	 WI 
நு 	:	 Wu 
நூ 	:	 WU 
நெ 	:	 We 
நே 	:	 WE 
நை 	:	 Wai 
நொ 	:	 Wo 
நோ 	:	 WO 
நௌ 	:	 Wau 
பா 	:	 pA 
பி 	:	 pi 
பீ 	:	 pI 
பு 	:	 pu 
பூ 	:	 pU 
பெ 	:	 pe 
பே 	:	 pE 
பை 	:	 pai 
பொ 	:	 po 
போ 	:	 pO 
பௌ 	:	 pau 
மா 	:	 mA 
மி 	:	 mi 
மீ 	:	 mI 
மு 	:	 mu 
மூ 	:	 mU 
மெ 	:	 me 
மே 	:	 mE 
மை 	:	 mai 
மொ 	:	 mo 
மோ 	:	 mO 
மௌ 	:	 mau 
யா 	:	 yA 
யி 	:	 yi 
யீ 	:	 yI 
யு 	:	 yu 
யூ 	:	 yU 
யெ 	:	 ye 
யே 	:	 yE 
யை 	:	 yai 
யொ 	:	 yo 
யோ 	:	 yO 
யௌ 	:	 yau 
ரா 	:	 rA 
ரி 	:	 ri 
ரீ 	:	 rI 
ரு 	:	 ru 
ரூ 	:	 rU 
ரெ 	:	 re 
ரே 	:	 rE 
ரை 	:	 rai 
ரொ 	:	 ro 
ரோ 	:	 rO 
ரௌ 	:	 rau 
லா 	:	 lA 
லி 	:	 li 
லீ 	:	 lI 
லு 	:	 lu 
லூ 	:	 lU 
லெ 	:	 le 
லே 	:	 lE 
லை 	:	 lai 
லொ 	:	 lo 
லோ 	:	 lO 
லௌ 	:	 lau 
வா 	:	 vA 
வி 	:	 vi 
வீ 	:	 vI 
வு 	:	 vu 
வூ 	:	 vU 
வெ 	:	 ve 
வே 	:	 vE 
வை 	:	 vai 
வொ 	:	 vo 
வோ 	:	 vO 
வௌ 	:	 vau 
ழா 	:	 zA 
ழி 	:	 zi 
ழீ 	:	 zI 
ழு 	:	 zu 
ழூ 	:	 zU 
ழெ 	:	 ze 
ழே 	:	 zE 
ழை 	:	 zai 
ழொ 	:	 zo 
ழோ 	:	 zO 
ழௌ 	:	 zau 
ளா 	:	 LA 
ளி 	:	 Li 
ளீ 	:	 LI 
ளு 	:	 Lu 
ளூ 	:	 LU 
ளெ 	:	 Le 
ளே 	:	 LE 
ளை 	:	 Lai 
ளொ 	:	 Lo 
ளோ 	:	 LO 
ளௌ 	:	 Lau 
றா 	:	 RA 
றி 	:	 Ri 
றீ 	:	 RI 
று 	:	 Ru 
றூ 	:	 RU 
றெ 	:	 Re 
றே 	:	 RE 
றை 	:	 Rai 
றொ 	:	 Ro 
றோ 	:	 RO 
றௌ 	:	 Rau 
னா 	:	 nA 
னி 	:	 ni 
னீ 	:	 nI 
னு 	:	 nu 
னூ 	:	 nU 
னெ 	:	 ne 
னே 	:	 nE 
னை 	:	 nai 
னொ 	:	 no 
னோ 	:	 nO 
னௌ 	:	 nau 
ஜ் 	:	 j 
ஜா 	:	 jA 
ஜி 	:	 ji 
ஜீ 	:	 jI 
ஜு 	:	 ju 
ஜூ 	:	 jU 
ஜெ 	:	 je 
ஜே 	:	 jE 
ஜை 	:	 jai 
ஜொ 	:	 jo 
ஜோ 	:	 jO 
ஜௌ 	:	 jau 
ஹ் 	:	 h 
ஹா 	:	 hA 
ஹி 	:	 hi 
ஹீ 	:	 hI 
ஹு 	:	 hu 
ஹூ 	:	 hU 
ஹெ 	:	 he 
ஹே 	:	 hE 
ஹை 	:	 hai 
ஹொ 	:	 ho 
ஹோ 	:	 hO 
ஹௌ 	:	 hau 
ஷ் 	:	 s 
ஷா 	:	 sA 
ஷி 	:	 si 
ஷீ 	:	 sI 
ஷு 	:	 su 
ஷூ 	:	 sU 
ஷெ 	:	 se 
ஷே 	:	 sE 
ஷை 	:	 sai 
ஷொ 	:	 so 
ஷோ 	:	 sO 
ஷௌ 	:	 sau 
ஸ் 	:	 S 
ஸா 	:	 SA 
ஸி 	:	 Si 
ஸீ 	:	 SI 
ஸு 	:	 Su 
ஸூ 	:	 SU 
ஸெ 	:	 Se 
ஸே 	:	 SE 
ஸை 	:	 Sai 
ஸொ 	:	 So 
ஸோ 	:	 SO 
ஸௌ 	:	 Sau 
அ 	:	 a 
ஆ 	:	 A 
இ 	:	 i 
ஈ 	:	 I 
உ 	:	 u 
ஊ 	:	 U 
எ 	:	 e 
ஏ 	:	 E 
ஐ 	:	 ai 
ஒ 	:	 o 
ஓ 	:	 O 
ஔ 	:	 au 
ஃ 	:	 q 
க 	:	 ka 
ங 	:	 Ga 
ச 	:	 ca 
ஞ 	:	 Ja 
ட 	:	 ta 
ண 	:	 Na 
த 	:	 Ta 
ந 	:	 Wa 
ப 	:	 pa 
ம 	:	 ma 
ய 	:	 ya 
ர 	:	 ra 
ல 	:	 la 
வ 	:	 va 
ழ 	:	 za 
ள 	:	 La 
ற 	:	 Ra 
ன 	:	 na 
ஜ 	:	 ja 
ஹ 	:	 ha 
ஷ 	:	 sa 
ஸ 	:	 Sa 
“ 	:	 "
“ 	:	 "
