S  -> NP VP		      # S  -> NP VP		    	# 0:0,1:1
S  -> LST NP VP		  # S ->LST VP NP			# 0:0,1:2,2:1
VP -> VBD NP		  # VP -> NP VBD			# 0:1,1:0
VP -> VBD NP-TMP  	  # VP -> NP-TMP VBD    	# 0:1,1:0
VP -> VBP PP		  # VP -> PP VBP			# 0:1,1:0
VP -> VBD NP PP		  # VP -> NP PP VBD	    	# 0:2,1:0,2:1
VP -> VBD PP		  # VP -> PP VBD			# 0:1,1:0
VP -> VBG PP		  # VP -> PP VBG			# 0:1,1:0
VP -> VBG PP S		  # VP -> S PP VBG  		# 0:2,1:1,2:0
VP -> VBD RB NP		  # VP -> NP VBD RB	    	# 0:1,1:2,2:0
VP -> VB PRT		  # VP -> PRT VB			# 0:1,1:0
VP -> VB FRAG		  # VP -> FRAG VB			# 0:1,1:0
VP -> VB NP		      # VP -> NP VB		    	# 0:1,1:0
VP -> VBD VP		  # VP -> VP VBD			# 0:1,1:0
VP -> VBG NP		  # VP -> NP VBG			# 0:1,1:0
VP -> VBG S		      # VP -> S VBG		    	# 0:1,1:0
VP -> VBD RB PP		  # VP -> PP RB VBD	    	# 0:1,1:2,2:0
VP -> VBD PP S		  # VP -> PP S VBD	    	# 0:2,1:0,2:1
VP -> VBZ PP S		  # VP -> PP S VBZ	    	# 0:2,1:0,2:1
VP -> VBZ VP          # VP -> VP VBZ       		# 0:1,1:0
VP -> VBZ NP          # VP -> NP VBZ       		# 0:1,1:0
VP -> VBN NP          # VP -> NP VBN        	# 0:1,1:0
VP -> VBN ADVP        # VP -> ADVP VBN      	# 0:1,1:0
VP -> VBN NP-TMP      # VP -> NP-TMP VBN    	# 0:1,1:0
VP -> VBP VP          # VP -> VP VBP        	# 0:1,1:0
VP -> VBP SBAR        # VP -> SBAR VBP     		# 0:1,1:0
VP -> VB SBAR         # VP -> SBAR VB       	# 0:1,1:0
VP -> VBD PP PP	      # VP -> PP PP VBD     	# 0:2,1:0,2:1
VP -> VBN PRT PP      # VP -> PP PRT VBN    	# 0:2,1:1,2:0
VP -> VBN NP PP       # VP -> PP  NP VBN    	# 0:2,1:1,2:0
VP -> VBN ADVP VP     # VP -> ADVP  VP VBN  	# 0:2,1:0,2:1
VP -> VBZ NP NP-TMP   # VP -> NP-TMP  NP  VBZ	# 0:2,1:1,2:0
VP -> VBZ ADJP NP     # VP -> NP  ADJP  VBZ  	# 0:2,1:1,2:0
VP -> VB NP NP-TMP    # VP -> NP-TMP  NP  VB 	# 0:2,1:1,2:0
VP -> VBZ NP PP       # VP -> NP  PP  VBZ    	# 0:2,1:0,2:1
VP -> VBZ NP SBAR     # VP -> SBAR NP VBZ    	# 0:2,1:1,2:0
VP -> ADVP VBZ NP     # VP -> ADVP NP VBZ    	# 0:0,1:2,2:1
VP -> VB  VP          # VP -> VP VB             # 0:1,1:0
VP -> VBN  VP         # VP -> VP VBN            # 0:1,1:0
VP -> VBG  VP         # VP -> VP VBG         	# 0:1,1:0
VP -> VBG  ADJP       # VP -> ADJP VBG      	# 0:1,1:0
VP -> VBZ ADJP        # VP -> ADJP VBZ      	# 0:1,1:0
VP -> VBP ADVP        # VP -> ADVP VBP      	# 0:1,1:0
VP -> VBP ADVP PP     # VP -> ADVP PP VBP   	# 0:2,1:0,2:1
VP -> VBP NP ADVP     # VP -> ADVP NP  VBP   	# 0:2,1:1,2:0
VP -> VBP ADJP        # VP -> ADJP VBP       	# 0:1,1:0
VP -> VBP NP NP-TMP   # VP -> NP-TMP  NP  VBP	# 0:2,1:1,2:0
VP -> VBD PRT         # VP -> PRT VBD       	# 0:1,1:0
VP -> VBZ PP          # VP -> PP VBZ        	# 0:1,1:0
VP -> VB NP-TMP       # VP -> NP-TMP VB     	# 0:1,1:0
VP -> VB ADVP         # VP -> ADVP VB        	# 0:1,1:0
VP -> VBZ ADVP        # VP -> ADVP VBZ       	# 0:1,1:0
VP -> VBD RB VP	      # VP -> VP VBD RB	     	# 0:1,1:2,2:0
VP -> VBD ADJP        # VP -> ADJP VBD       	# 0:1,1:0
VP -> VBD ADVP        # VP -> ADVP VBD       	# 0:1,1:0
VP -> VBD INTJ        # VP -> INTJ VBD       	# 0:1,1:0
VP -> VBP  NP         # VP -> NP VBP         	# 0:1,1:0
VP -> VB NP ADVP      # VP -> ADVP  NP VB    	# 0:2,1:1,2:0
VP -> VB CC VB NP     # VP -> NP VB CC VB    	# 0:1,1:2,2:3,3:0
VP -> VB PRT PP       # VP -> PP VB PRT      	# 0:1,1:2,2:0
VP -> VB NP ADVP PP   # VP -> PP ADVP  NP VB 	# 0:3,1:2,2:1,3:0
VP -> VB NP PRT PP    # VP -> PP PRT  NP VB  	# 0:3,1:2,2:1,3:0
VP -> VBN NP ADVP     # VP -> ADVP  NP VBN   	# 0:2,1:1,2:0
VP ->VBP RB NP        # VP ->NP VBP RB     		# 0:1,1:2,2:0
VP ->VB ADVP VP       # VP ->ADVP VP VB    		# 0:2,1:0,2:1
VP ->VBP RB ADJP      # VP ->ADJP VBP RB   		# 0:1,1:2,2:0
VP ->NN ADVP          # VP ->ADVP  NN      		# 0:1,1:0
VP ->RB VB NP         # VP ->NP VB RB      		# 0:2,1:1,2:0
VP -> MD VP		      # VP ->VP MD				# 0:1,1:0
VP -> VBZ NP ADVP     # VP -> ADVP NP VBZ 	  	# 0:2,1:1,2:0
VP -> VBP ADVP VP     # VP -> ADVP VP VBP 	  	# 0:2,1:0,2:1
VP ->VBZ NP NP        # VP ->NP  NP  VBZ    	#0:2,1:0,2:1
VP ->VBG NP PP NP	  # VP ->PP NP NP VBG		#0:3,1:2,2:1,3:0
VP ->VBD NP NP		  # VP -> NP NP VBD			#0:2,1:0,2:1
VP ->VBZ PP NP-TMP	  # VP -> NP-TMP PP VBZ		#0:2,1:1,2:0
VP -> RB S			  # VP -> S RB				# 0:1,1:0
VP -> VBD NP NP-TMP	  # VP -> NP NP-TMP VBD		# 0:2,1:0,2:1
VP -> VBG NP PP		  # VP -> PP NP VBG			# 0:2,1:1,2:0
VP -> VBP NP SBAR	  # VP -> SBAR NP VBP		# 0:2,1:1,2:0
VP -> VBD S		      # VP -> S VBD				# 0:1,1:0
VP -> VB S			  # VP -> S VB				# 0:1,1:0
VP -> VB ADJP		  # VP -> ADJP VB			# 0:1,1:0
VP -> VBP S		      # VP -> S VBP				# 0:1,1:0
VP -> VBD NP PP	PP	  # VP -> PP PP NP VBD	    # 0:3,1:2,2:1,3:0
VP ->VBD NP PP NP-TMP # VP ->NP-TMP PP NP VBD   #0:3,1:2,2:1,3:0
VP ->VB NP PP NP-TMP  # VP -> NP-TMP PP NP VB	#0:3,1:2,2:1,3:0
VP -> VBD PRT NP      # VP -> NP PRT VBD		#0:2,1:1,2:0
VP -> VB PRT NP SBAR  # VP -> NP VB PRT SBAR	#0:1,1:2,2:0,3:3
VP -> VBN NP SBAR	  # VP -> NP SBAR VBN	    #0:2,1:0,2:1
VP -> VBG NP NP		  # VP -> NP NP VBG			#0:2,1:1,2:0
VP ->VBZ RB ADJP      # VP ->ADJP VBZ RB    	#0:1,1:2,2:0
VP ->VBZ RB VP        # VP ->VP VBZ RB      	#0:1,1:2,2:0
VP ->ADVP VBP NP      # VP ->ADVP  NP VBP   	#0:0,1:2,2:1
VP ->ADVP VBP S       # VP ->ADVP  S VBP    	#0:0,1:2,2:1
VP ->ADVP VBD NP      # VP ->ADVP  NP VBD   	#0:0,1:2,2:1
VP ->ADVP VBG NP      # VP ->ADVP  NP VBG   	#0:0,1:2,2:1
VP ->VBD S NP-TMP     # VP ->NP-TMP S  VBD 		#0:2,1:1,2:0
VP ->VB NP NP         # VP ->NP  NP  VB     	#0:2,1:0,2:1
VP ->VB PP			  # VP ->PP VB				#0:1,1:0
VP ->VB PP PP	      # VP  ->PP  PP VB    		#0:2,1:0,2:1
VP ->VB PP NP-TMP     # VP ->NP-TMP  PP VB		#0:2,1:1,2:0
VP ->VBN PP           # VP ->PP VBN       		#0:1,1:0
VP ->VBN S            # VP ->S VBN        		#0:1,1:0
VP ->VBN SBAR         # VP ->SBAR VBN      		#0:1,1:0
VP ->TO  VP           # VP ->VP TO          	#0:1,1:0
VP ->MD ADVP VP       # VP ->ADVP VP MD    		#0:2,1:0,2:1
VP ->MD RB VP         # VP ->VP MD RB       	#0:1,1:2,2:0
VP ->VBZ S            # VP ->S VBZ          	#0:1,1:0
VP ->VBD PP  NP-TMP   # VP ->NP-TMP PP VDB 		#0:2,1:0,2:1
VP ->VB NP PP         # VP ->NP PP VB       	#0:2,1:0,2:1
VP ->VB NP S          # VP ->NP S  VB      		#0:2,1:0,2:1
VP ->VBD NP SBAR      # VP ->NP VBD SBAR   		#0:1,1:0,2:2
VP ->VBD NP ADVP      # VP ->ADVP NP  VBD    	#0:2,1:1,2:0
VP ->VBD NP S         # VP ->S NP  VBD    		#0:2,1:1,2:0
VP ->VBD ADVP VP      # VP ->ADVP VP  VBD  		#0:2,1:0,2:1
VP ->VBD ADVP PP      # VP ->ADVP PP  VBD  		#0:2,1:0,2:1
VP ->VBD ADVP ADVP     # VP ->ADVP ADVP  VBD 	#0:2,1:0,2:1
VP ->VBD ADVP SBAR    # VP ->SBAR ADVP VBD  	#0:2,1:1,2:0
VP ->VB ADVP  PP      # VP -> PP ADVP  VB 		#0:2,1:1,2:0
VP ->VBG ADVP  PP     # VP -> PP ADVP  VBG  	#0:2,1:1,2:0
VP ->VBG PP  NP-TMP   # VP -> NP-TMP PP VBG		#0:2,1:1,2:0
VP ->VBG PP  NP       # VP -> NP PP  VBG    	#0:2,1:1,2:0
VP ->VBN S SBAR       # VP ->S SBAR VBN    		#0:2,1:0,2:1
VP ->VBP RB VP        # VP ->VP VBP RB      	#0:1,1:2,2:0
VP -> VBG ADVP		  # VP-> ADVP VBG			#0:1,1:0
VP -> VBD PP SBAR	  # VP ->SBAR PP VBD		#0:2,1:1,2:0
VP ->VBZ RB NP    	  # VP ->NP RB VBZ			#0:2,1:1,2:0
VP ->VBD PRT PP NP-TMP # VP ->NP-TMP PP VBD PRT  #0:2,1:3,2:1,3:0
VP ->VBD PRT PP		  # VP ->PP VBD PRT	      	#0:1,1:2,2:0
VP ->VBD PRT NP PP    # VP ->PP NP VBD PRT   	#0:2,1:3,2:1,3:0
SQ ->MD NP ADVP VP .  # SQ->NP  ADVP VP MD .	#0:3,1:0,2:1,3:2,4:4
SQ ->VP NP ADVP NP  . # SQ ->NP NP ADVP VP  .	#0:3,1:0,2:2,3:1,4:4
SQ ->PP VBZ NP  PP    # SQ ->PP PP NP VBZ     	#0:0,1:3,2:2,3:1
SQ ->VBD NP           # SQ ->NP VBD           	#0:1,1:0
SQ ->VBZ NP           # SQ ->NP VBZ         	#0:1,1:0
SQ ->VBP NP           # SQ ->NP VBP         	#0:1,1:0
SQ ->VBZ NP NP  .     # SQ ->NP NP VBZ  .   	#0:2,1:0,2:1,3:3
SQ ->VBZ NP ADVP      # SQ -> ADVP  NP VBZ  	#0:2,1:1,2:0
SQ ->VBZ NP ADVP  .   # SQ ->NP ADVP VBZ . 		#0:2,1:0,2:1,3:3
SQ ->VBZ NP VP  .     # SQ ->NP VP VBZ  .   	#0:2,1:0,2:1,3:3
SQ ->VBZ NP VP        # SQ ->NP VP VBZ      	#0:2,1:0,2:1
SQ ->VBZ NP PP        # SQ ->NP PP VBZ          #0:2,1:0,2:1
SQ ->VBZ NP ADJP      # SQ ->NP ADJP VBZ    	#0:2,1:0,2:1
SQ ->VBZ NP ADJP  .   # SQ ->NP ADJP VBZ   .	#0:2,1:0,2:1,3:3
SQ ->VBD NP ADJP  .   # SQ->NP ADJP VBD   .	    #0:2,1:0,2:1,3:3
SQ ->VBP NP ADJP  .   # SQ ->NP ADJP VBP   .	#0:2,1:0,2:1,3:3
SQ ->VBP NP ADJP      # SQ ->NP ADJP VBP        #0:2,1:0,2:1
SQ ->VBD NP ADJP      # SQ ->NP ADJP VBD    	#0:2,1:0,2:1
SQ ->VBP VP ADJP      # SQ ->VP ADJP VBP    	#0:2,1:0,2:1
SQ ->VBP NP VP  .     # SQ ->NP VP VBP  .   	#0:2,1:0,2:1,3:3  
SQ ->VBP NP PP  .     # SQ ->NP PP VBP . 	    #0:2,1:0,2:1,3:3 
SQ ->VBP NP PP        # SQ ->NP PP VBP      	#0:2,1:0,2:1
SQ ->VBP NP VP        # SQ ->NP VP VBP     		#0:2,1:0,2:1
SQ ->VBP NP S         # SQ ->NP S VBP      		#0:2,1:0,2:1
SQ ->VBD NP VP        # SQ ->NP VP VBD     		#0:2,1:0,2:1  
SQ ->VBD NP PP  .     # SQ ->NP PP VBD  .   	#0:2,1:0,2:1,3:3 
SQ ->VBD NP PP        # SQ ->NP PP VBD      	#0:2,1:0,2:1 
SQ ->VBD NP VP  .     # SQ ->NP VP VBD  .   	#0:2,1:0,2:1,3:3 
SQ ->VBD NP NP  .     # SQ ->NP NP VBD  .   	#0:2,1:0,2:1,3:3 
SQ ->MD NP VP         # SQ ->NP VP MD       	#0:2,1:0,2:1
SQ ->MD VP            # SQ ->VP MD          	#0:1,1:0 
SQ ->MD NP VP  .      # SQ ->NP VP MD  .    	#0:2,1:0,2:1,3:3
SINV ->VP NP          # SINV ->NP VP        	#0:1,1:0
SINV ->FRAG VP NP     # SINV ->FRAG NP VP    	#0:0,1:2,2:1
SINV ->VBD NP VP      # SINV ->NP VP VBD     	#0:2,1:0,2:1
SINV ->VBZ NP         # SINV ->NP VBZ       	#0:1,1:0
SBAR ->VBD S          # SBAR ->S VBD        	#0:1,1:0
SBAR ->WHADVP S       # SBAR ->S WHADVP     	#0:1,1:0
SBAR ->IN S           # SBAR ->S IN       		#0:1,1:0
SBAR -> IN S CC RB    # SBAR -> S CC RB IN  	# 0:4,1:0,2:1,3:2
SBARQ -> WHNP SQ .	  # SBARQ ->SQ WHNP . 		#0:1,1:0,2:2
PP ->IN S             # PP -> S IN          	#0:1,1:0
PP ->IN ADJP          # PP -> ADJP IN     		#0:1,1:0
PP ->IN NP            # PP ->NP IN          	#0:1,1:0
PP ->TO NP            # PP ->NP TO          	#0:1,1:0
WHPP ->TO WHNP        # WHPP ->WHNP TO      	#0:1,1:0
WHNP ->WP NP 		  # WHNP ->WP NP			#0:0,1:1
WHPP ->IN WHNP        # WHPP ->WHNP IN      	#0:1,1:0
WHNP ->WHNP PP        # WHNP->PP WHNP      		#0:1,1:0
ADJP ->RB VBN         # ADJP ->VBN RB       	#0:1,1:0
ADJP ->RB JJ PP       # ADJP ->PP JJ RB     	#0:2,1:1,2:0
ADJP ->JJ  S          # ADJP ->S JJ         	#0:1,1:0
ADJP ->JJ PP          # ADJP ->PP JJ        	#0:1,1:0
ADJP ->JJ RB          # ADJP ->RB JJ        	#0:1,1:0
ADVP ->IN NP          # ADVP ->NP IN        	#0:1,1:0
ADJP ->ADJP PP		  # ADJP ->PP ADJP			#0:1,1:0
FRAG ->VP  : S  .     # FRAG -> : S VP   . 		#0:2,1:0,2:1,3:3
FRAG -> vp : NP .	  # FRAG -> : NP vp .		#0:2,1:0,2:1,3:3
FRAG -> ADVP NP		  # FRAG -> NP FRAG			#0:1,1:0
QP ->JJR IN CD        # QP ->CD IN JJR     		#0:2,1:1,2:0
NP ->NN NN            # NP ->NN NN         		# 0:0,1:1
NP ->NN NNS           # NP ->NNS NN        		# 0:1,1:0
NP ->NP PP            # NP ->PP NP         		# 0:1,1:0
NP ->ADJP NNS         # NP -> NNS ADJP     		# 0:1,1:0
NP ->PDT DT NNS       # NP ->DT NNS PDT     	#0:2,1:0,2:1 
NP -TMP ->DT NN NN    # NP ->NN DT NN       	#0:1,1:2,2:1
NP ->NP PP PP         # NP ->PP PP NP       	#0:2,1:1,2:0
NP ->RB RB DT NN  .   # NP ->RB DT NN RB  . 	#0:3,1:1,2:1,3:2,4:4
NP ->PDT PRP$ NN	  # NP->PRP$ PDT NN 		#0:1,1:0,2:2
NP -> NP SBAR 		  # NP ->SBAR NP			#0:1,1:0
NP->PDT DT NNS CC NNS # NP->DT NNS CC NNS PDT 	#0:4,1:0,2:1,3:2,4:3
ADVP -> RB RB		  # ADVP -> RB RB			#0:1,1:0









