க்ஷௌ : 2
க்ஷை : 2
ஸ்ரீ : 2
க்ஷா : 2
க்ஷி : 1
க்ஷீ : 2
க்ஷு : 1
க்ஷூ : 2
க்ஷெ : 1
க்ஷே : 2
க்ஷொ : 1
க்ஷோ : 2
க்ஷ் : 0.5
க்ஷ : 1
ஙை : 2
ஙௌ : 2
ஞை : 2
ஞௌ : 2
தை : 2
தௌ : 2
ஷை : 2
ஷௌ : 2
கை : 2
கௌ : 2
ஙா : 2
ஙி : 1
ஙீ : 2
ஙு : 1
ஙூ : 2
ஙெ : 1
ஙே : 2
ஙொ : 1
ஙோ : 2
சை : 2
சௌ : 2
ஞா : 2
ஞி : 1
ஞீ : 2
ஞு : 1
ஞூ : 2
ஞெ : 1
ஞே : 2
ஞொ : 1
ஞோ : 2
டை : 2
டௌ : 2
ணை : 2
ணௌ : 2
தா : 2
தி : 1
தீ : 2
து : 1
தூ : 2
தெ : 1
தே : 2
தொ : 1
தோ : 2
நை : 2
நௌ : 2
பை : 2
பௌ : 2
மை : 2
மௌ : 2
யை : 2
யௌ : 2
ரை : 2
ரௌ : 2
லை : 2
லௌ : 2
வை : 2
வௌ : 2
ழை : 2
ழௌ : 2
ளை : 2
ளௌ : 2
றை : 2
றௌ : 2
னை : 2
னௌ : 2
ஜை : 2
ஜௌ : 2
ஹை : 2
ஹௌ : 2
ஷா : 2
ஷி : 1
ஷீ : 2
ஷு : 1
ஷூ : 2
ஷெ : 1
ஷே : 2
ஷொ : 1
ஷோ : 2
ஸை : 2
ஸௌ : 2
ங் : 0.5
ஞ் : 0.5
த் : 0.5
ழ் : 0.5
கா : 2
கி : 1
கீ : 2
கு : 1
கூ : 2
கெ : 1
கே : 2
கொ : 1
கோ : 2
சா : 2
சி : 1
சீ : 2
சு : 1
சூ : 2
செ : 1
சே : 2
சொ : 1
சோ : 2
டா : 2
டி : 1
டீ : 2
டு : 1
டூ : 2
டெ : 1
டே : 2
டொ : 1
டோ : 2
ணா : 2
ணி : 1
ணீ : 2
ணு : 1
ணூ : 2
ணெ : 1
ணே : 2
ணொ : 1
ணோ : 2
நா : 2
நி : 1
நீ : 2
நு : 1
நூ : 2
நெ : 1
நே : 2
நொ : 1
நோ : 2
பா : 2
பி : 1
பீ : 2
பு : 1
பூ : 2
பெ : 1
பே : 2
பொ : 1
போ : 2
மா : 2
மி : 1
மீ : 2
மு : 1
மூ : 2
மெ : 1
மே : 2
மொ : 1
மோ : 2
யா : 2
யி : 1
யீ : 2
யு : 1
யூ : 2
யெ : 1
யே : 2
யொ : 1
யோ : 2
ரா : 2
ரி : 1
ரீ : 2
ரு : 1
ரூ : 2
ரெ : 1
ரே : 2
ரொ : 1
ரோ : 2
லா : 2
லி : 1
லீ : 2
லு : 1
லூ : 2
லெ : 1
லே : 2
லொ : 1
லோ : 2
வா : 2
வி : 1
வீ : 2
வு : 1
வூ : 2
வெ : 1
வே : 2
வொ : 1
வோ : 2
ழா : 2
ழி : 1
ழீ : 2
ழு : 1
ழூ : 2
ழெ : 1
ழே : 2
ழொ : 1
ழோ : 2
ளா : 2
ளி : 1
ளீ : 2
ளு : 1
ளூ : 2
ளெ : 1
ளே : 2
ளொ : 1
ளோ : 2
றா : 2
றி : 1
றீ : 2
று : 1
றூ : 2
றெ : 1
றே : 2
றொ : 1
றோ : 2
னா : 2
னி : 1
னீ : 2
னு : 1
னூ : 2
னெ : 1
னே : 2
னொ : 1
னோ : 2
ஜா : 2
ஜி : 1
ஜீ : 2
ஜு : 1
ஜூ : 2
ஜெ : 1
ஜே : 2
ஜொ : 1
ஜோ : 2
ஹா : 2
ஹி : 1
ஹீ : 2
ஹு : 1
ஹூ : 2
ஹெ : 1
ஹே : 2
ஹொ : 1
ஹோ : 2
ஷ் : 0.5
ஸா : 2
ஸி : 1
ஸீ : 2
ஸு : 1
ஸூ : 2
ஸெ : 1
ஸே : 2
ஸொ : 1
ஸோ : 2
க் : 0.5
ச் : 0.5
ட் : 0.5
ண் : 0.5
ந் : 0.5
ப் : 0.5
ம் : 0.5
ய் : 0.5
ர் : 0.5
ல் : 0.5
வ் : 0.5
ள் : 0.5
ற் : 0.5
ன் : 0.5
ஜ் : 0.5
ஹ் : 0.5
ஸ் : 0.5
ங : 1
ஞ : 1
த : 1
ஷ : 1
ஐ : 2
ஔ : 2
க : 1
ச : 1
ட : 1
ண : 1
ந : 1
ப : 1
ம : 1
ய : 1
ர : 1
ல : 1
வ : 1
ழ : 1
ள : 1
ற : 1
ன : 1
ஜ : 1
ஹ : 1
ஸ : 1
அ : 1
அ : 1
ஆ : 2
இ : 1
ஈ : 2
உ : 1
ஊ : 2
எ : 1
ஏ : 2
ஒ : 1
ஓ : 2
ஃ : 0.5

