ஙை
ஙௌ
ஞை
ஞௌ
தை
தௌ
ஷை
ஷௌ
க்ஷௌ
க்ஷை
ஸ்ரீ
கை
கௌ
ஙா
ஙி
ஙீ
ஙு
ஙூ
ஙெ
ஙே
ஙொ
ஙோ
சை
சௌ
ஞா
ஞி
ஞீ
ஞு
ஞூ
ஞெ
ஞே
ஞொ
ஞோ
டை
டௌ
ணை
ணௌ
தா
தி
தீ
து
தூ
தெ
தே
தொ
தோ
நை
நௌ
பை
பௌ
மை
மௌ
யை
யௌ
ரை
ரௌ
லை
லௌ
வை
வௌ
ழை
ழௌ
ளை
ளௌ
றை
றௌ
னை
னௌ
ஜை
ஜௌ
ஹை
ஹௌ
ஷா
ஷி
ஷீ
ஷு
ஷூ
ஷெ
ஷே
ஷொ
ஷோ
ஸை
ஸௌ
ங
ஞ
த
ஷ
க்ஷா
க்ஷி
க்ஷீ
க்ஷு
க்ஷூ
க்ஷெ
க்ஷே
க்ஷொ
க்ஷோ
க்ஷ
ங்
ஞ்
த்
கா
கி
கீ
கு
கூ
கெ
கே
கொ
கோ
சா
சி
சீ
சு
சூ
செ
சே
சொ
சோ
டா
டி
டீ
டு
டூ
டெ
டே
டொ
டோ
ணா
ணி
ணீ
ணு
ணூ
ணெ
ணே
ணொ
ணோ
நா
நி
நீ
நு
நூ
நெ
நே
நொ
நோ
பா
பி
பீ
பு
பூ
பெ
பே
பொ
போ
மா
மி
மீ
மு
மூ
மெ
மே
மொ
மோ
யா
யி
யீ
யு
யூ
யெ
யே
யொ
யோ
ரா
ரி
ரீ
ரு
ரூ
ரெ
ரே
ரொ
ரோ
லா
லி
லீ
லு
லூ
லெ
லே
லொ
லோ
வா
வி
வீ
வு
வூ
வெ
வே
வொ
வோ
ழா
ழி
ழீ
ழு
ழூ
ழெ
ழே
ழொ
ழோ
ளா
ளி
ளீ
ளு
ளூ
ளெ
ளே
ளொ
ளோ
றா
றி
றீ
று
றூ
றெ
றே
றொ
றோ
னா
னி
னீ
னு
னூ
னெ
னே
னொ
னோ
ஜா
ஜி
ஜீ
ஜு
ஜூ
ஜெ
ஜே
ஜொ
ஜோ
ஹா
ஹி
ஹீ
ஹு
ஹூ
ஹெ
ஹே
ஹொ
ஹோ
ஷ்
ஸா
ஸி
ஸீ
ஸு
ஸூ
ஸெ
ஸே
ஸொ
ஸோ
ஐ
ஔ
க
ச
ட
ண
ந
ப
ம
ய
ர
ல
வ
ழ
ள
ற
ன
ஜ
ஹ
ஸ
க்ஷ்
ழ்
க்
ச்
ட்
ண்
ந்
ப்
ம்
ய்
ர்
ல்
வ்
ள்
ற்
ன்
ஜ்
ஹ்
ஸ்
அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஒ
ஓ
ஃ
