ngai : ஙை
ngau : ஙௌ
njai : ஞை
njau : ஞௌ
thai : தை
thau : தௌ
shai : ஷை
shau : ஷௌ
xau : ﻿க்ஷௌ
xai : க்ஷை
sri : ஸ்ரீ
kai : கை
kau : கௌ
ngA : ஙா
ngi : ஙி
ngI : ஙீ
ngu : ஙு
ngU : ஙூ
nge : ஙெ
ngE : ஙே
ngo : ஙொ
ngO : ஙோ
sai : சை
sau : சௌ
njA : ஞா
nji : ஞி
njI : ஞீ
nju : ஞு
njU : ஞூ
nje : ஞெ
njE : ஞே
njo : ஞொ
njO : ஞோ
dai : டை
dau : டௌ
Nai : ணை
Nau : ணௌ
thA : தா
thi : தி
thI : தீ
thu : து
thU : தூ
the : தெ
thE : தே
tho : தொ
thO : தோ
wai : நை
wau : நௌ
pai : பை
pau : பௌ
mai : மை
mau : மௌ
yai : யை
yau : யௌ
rai : ரை
rau : ரௌ
lai : லை
lau : லௌ
vai : வை
vau : வௌ
zai : ழை
zau : ழௌ
Lai : ளை
Lau : ளௌ
Rai : றை
Rau : றௌ
nai : னை
nau : னௌ
jai : ஜை
jau : ஜௌ
hai : ஹை
hau : ஹௌ
shA : ஷா
shi : ஷி
shI : ஷீ
shu : ஷு
shU : ஷூ
she : ஷெ
shE : ஷே
sho : ஷொ
shO : ஷோ
Sai : ஸை
Sau : ஸௌ
nga : ங
nja : ஞ
tha : த
sha : ஷ
xA : க்ஷா
xi : க்ஷி
xI : க்ஷீ
xu : க்ஷு
xU : க்ஷூ
xe : க்ஷெ
xE : க்ஷே
xo : க்ஷொ
xO : க்ஷோ
xa : க்ஷ
ng : ங்
nj : ஞ்
th : த்
kA : கா
ki : கி
kI : கீ
ku : கு
kU : கூ
ke : கெ
kE : கே
ko : கொ
kO : கோ
sA : சா
si : சி
sI : சீ
su : சு
sU : சூ
se : செ
sE : சே
so : சொ
sO : சோ
dA : டா
di : டி
dI : டீ
du : டு
dU : டூ
de : டெ
dE : டே
do : டொ
dO : டோ
NA : ணா
Ni : ணி
NI : ணீ
Nu : ணு
NU : ணூ
Ne : ணெ
NE : ணே
No : ணொ
NO : ணோ
wA : நா
wi : நி
wI : நீ
wu : நு
wU : நூ
we : நெ
wE : நே
wo : நொ
wO : நோ
pA : பா
pi : பி
pI : பீ
pu : பு
pU : பூ
pe : பெ
pE : பே
po : பொ
pO : போ
mA : மா
mi : மி
mI : மீ
mu : மு
mU : மூ
me : மெ
mE : மே
mo : மொ
mO : மோ
yA : யா
yi : யி
yI : யீ
yu : யு
yU : யூ
ye : யெ
yE : யே
yo : யொ
yO : யோ
rA : ரா
ri : ரி
rI : ரீ
ru : ரு
rU : ரூ
re : ரெ
rE : ரே
ro : ரொ
rO : ரோ
lA : லா
li : லி
lI : லீ
lu : லு
lU : லூ
le : லெ
lE : லே
lo : லொ
lO : லோ
vA : வா
vi : வி
vI : வீ
vu : வு
vU : வூ
ve : வெ
vE : வே
vo : வொ
vO : வோ
zA : ழா
zi : ழி
zI : ழீ
zu : ழு
zU : ழூ
ze : ழெ
zE : ழே
zo : ழொ
zO : ழோ
LA : ளா
Li : ளி
LI : ளீ
Lu : ளு
LU : ளூ
Le : ளெ
LE : ளே
Lo : ளொ
LO : ளோ
RA : றா
Ri : றி
RI : றீ
Ru : று
RU : றூ
Re : றெ
RE : றே
Ro : றொ
RO : றோ
nA : னா
ni : னி
nI : னீ
nu : னு
nU : னூ
ne : னெ
nE : னே
no : னொ
nO : னோ
jA : ஜா
ji : ஜி
jI : ஜீ
ju : ஜு
jU : ஜூ
je : ஜெ
jE : ஜே
jo : ஜொ
jO : ஜோ
hA : ஹா
hi : ஹி
hI : ஹீ
hu : ஹு
hU : ஹூ
he : ஹெ
hE : ஹே
ho : ஹொ
hO : ஹோ
sh : ஷ்
SA : ஸா
Si : ஸி
SI : ஸீ
Su : ஸு
SU : ஸூ
Se : ஸெ
SE : ஸே
So : ஸொ
SO : ஸோ
ai : ஐ
au : ஔ
ka : க
sa : ச
da : ட
Na : ண
wa : ந
pa : ப
ma : ம
ya : ய
ra : ர
la : ல
va : வ
za : ழ
La : ள
Ra : ற
na : ன
ja : ஜ
ha : ஹ
Sa : ஸ
x : க்ஷ்
z : ழ்
a : அ
k : க்
s : ச்
d : ட்
N : ண்
w : ந்
p : ப்
m : ம்
y : ய்
r : ர்
l : ல்
v : வ்
L : ள்
R : ற்
n : ன்
j : ஜ்
h : ஹ்
S : ஸ்
a : அ
A : ஆ
i : இ
I : ஈ
u : உ
U : ஊ
e : எ
E : ஏ
o : ஒ
O : ஓ
q : ஃ
" : “
" : “
